[runs]
## options related to the run to be analyzed and reference runs to be
## compared against

# mainRunName is a name that identifies the simulation being analyzed.
mainRunName = 20170625.beta1.g60to30_SSSrestore
# preprocessedReferenceRunName is the name of a reference run that has been
# preprocessed to compare against (or None to turn off comparison).  Reference
# runs of this type would have preprocessed results because they were not
# performed with MPAS components (so they cannot be easily ingested by
# MPAS-Analysis)
preprocessedReferenceRunName = B1850C5_ne30_v0.4

[execute]
## options related to executing parallel tasks

# the number of parallel tasks (1 means tasks run in serial, the default)
#parallelTaskCount = 1
parallelTaskCount = 6

# the parallelism mode in ncclimo ("serial" or "bck")
# Set this to "bck" (background parallelism) if running on a machine that can
# handle 12 simultaneous processes, one for each monthly climatology.
#ncclimoParallelMode = serial
ncclimoParallelMode = bck

[input]
## options related to reading in the results to be analyzed

# directory containing model results
baseDirectory = /global/cscratch1/sd/sprice/acme_scratch/edison/g60to30_SSSrestore/run

# names of ocean and sea ice meshes (e.g. EC60to30, QU240, RRS30to10, etc.)
mpasMeshName = oEC60to30v3wLI

[output]
## options related to writing out plots, intermediate cached data sets, logs,
## etc.

# directory where analysis should be written
baseDirectory = /dir/to/analysis/output

# a list of analyses to generate.  Valid names are:
#   'timeSeriesOHC', 'timeSeriesSST', 'climatologyMapSST',
#   'climatologyMapSSS', 'climatologyMapMLD', 'streamfunctionMOC',
#   'indexNino34', 'meridionalHeatTransport',
#   'timeSeriesSeaIceAreaVol', 'climatologyMapSeaIceConcThick'
# the following shortcuts exist:
#   'all' -- all analyses will be run
#   'all_timeSeries' -- all time-series analyses will be run
#   'all_climatology' -- all analyses involving climatologies
#   'all_horizontalMap' -- all analyses involving horizontal climatology maps
#   'all_ocean' -- all ocean analyses will be run
#   'all_seaIce' -- all sea-ice analyses will be run
#   'no_timeSeriesOHC' -- skip 'timeSeriesOHC' (and similarly with the
#                             other analyses).
#   'no_ocean', 'no_timeSeries', etc. -- in analogy to 'all_*', skip the
#                                            given category of analysis
# an equivalent syntax can be used on the command line to override this
# option:
#    ./run_analysis.py config.analysis --generate \
#         all,no_ocean,all_timeSeries
generate = ['all']

# alternative examples that would perform all analysis except
#   'timeSeriesOHC'
#generate = ['all', 'no_timeSeriesOHC']
# Each subsequent list entry can be used to alter previous list entries. For
# example, the following would run all tasks that aren't ocean analyses,
# except that it would also run ocean time series tasks:
#generate = ['all', 'no_ocean', 'all_timeSeries']

[climatology]
## options related to producing climatologies, typically to compare against
## observations and previous runs

# the first year over which to average climatalogies
startYear = 13
# the last year over which to average climatalogies
endYear = 22

# The names of the mapping file used for interpolation.  If a mapping file has
# already been generated, supplying the absolute path can save the time of
# generating a new one.  If nothing is supplied, the file name is automatically
# generated based on the MPAS mesh name, the comparison grid resolution, and
# the interpolation method
mappingDirectory = /global/project/projectdirs/acme/mapping/maps/

[timeSeries]
## options related to producing time series plots, often to compare against
## observations and previous runs

# start and end years for timeseries analysis. Using out-of-bounds values
#   like start_year = 1 and end_year = 9999 will be clipped to the valid range
#   of years, and is a good way of insuring that all values are used.
startYear = 1
endYear = 22

[index]
## options related to producing nino index.

# start and end years for the nino 3.4 analysis.  Using out-of-bounds values
#   like start_year = 1 and end_year = 9999 will be clipped to the valid range
#   of years, and is a good way of insuring that all values are used.
# For valid statistics, index times should include at least 30 years
startYear = 1
endYear = 9999

[oceanObservations]
## options related to ocean observations with which the results will be compared

# directory where ocean observations are stored
baseDirectory = /global/project/projectdirs/acme/observations/Ocean/
sstSubdirectory = SST
sssSubdirectory = SSS
mldSubdirectory = MLD
ninoSubdirectory = Nino
mhtSubdirectory = MHT
meltSubdirectory = Melt
soseSubdirectory = SOSE

[oceanPreprocessedReference]
## options related to preprocessed ocean reference run with which the results
## will be compared (e.g. a POP, CESM or ACME v0 run)

# directory where ocean reference simulation results are stored
baseDirectory = /global/project/projectdirs/acme/ACMEv0_lowres/B1850C5_ne30_v0.4/ocn/postprocessing

[seaIceObservations]
## options related to sea ice observations with which the results will be
## compared

# directory where sea ice observations are stored
baseDirectory = /global/project/projectdirs/acme/observations/SeaIce

[seaIcePreprocessedReference]
## options related to preprocessed sea ice reference run with which the results
## will be compared (e.g. a CICE, CESM or ACME v0 run)

# directory where ocean reference simulation results are stored
baseDirectory =  /global/project/projectdirs/acme/ACMEv0_lowres/B1850C5_ne30_v0.4/ice/postprocessing

[timeSeriesSeaIceAreaVol]
## options related to plotting time series of sea ice area and volume

# plot on polar plot
polarPlot = False

[streamfunctionMOC]
## options related to plotting the streamfunction of the meridional overturning 
## circulation (MOC)
maxChunkSize = 1000

[regions]
# Directory containing mask files for ocean basins and ice shelves
regionMaskDirectory = /global/project/projectdirs/acme/mpas_analysis/region_masks

[climatologyMapSoseTemperature]
# Times for comparison times (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct,
# Nov, Dec, JFM, AMJ, JAS, OND, ANN)
seasons =  ['JFM', 'JAS', 'ANN']

# list of depths in meters (positive up) at which to analyze, 'bot' for the
# bottom of the ocean
depths = [0, -200, -400, -600, -800, 'bot']

[climatologyMapSoseSalinity]
# Times for comparison times (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct,
# Nov, Dec, JFM, AMJ, JAS, OND, ANN)
seasons =  ['JFM', 'JAS', 'ANN']

# list of depths in meters (positive up) at which to analyze, 'bot' for the
# bottom of the ocean
depths = [0, -200, -400, -600, -800, 'bot']

[timeSeriesAntarcticMelt]
# a list of ice shelves to plot
iceShelvesToPlot = ['Antarctica', 'Peninsula', 'West Antarctica', 'East Antarctica', 'Larsen_C', 'Filchner-Ronne', 'Brunt_Stancomb', 'Fimbul', 'Amery', 'Totten', 'Ross', 'Getz', 'Thwaites', 'Pine_Island', 'Abbot', 'George_VI']

