.. _paolo_melt:

Antarctic melt rates and fluxes
===============================

Description
-----------
Melt rates and melt fluxes from Paolo et al. (2023)

Source
------
`Data from: ANT_G1920V01_IceShelfMelt.nc`_

Release Policy
--------------
Not stated.

References
----------
`Paolo et al. (2023)`_

`bibtex file`_

MPAS-Analysis Tasks
-------------------
- :ref:`task_climatologyMapAntarcticMelt`
- :ref:`task_timeSeriesAntarcticMelt`

.. _`Data from: ANT_G1920V01_IceShelfMelt.nc`: https://doi.org/10.5067/SE3XH9RXQWAM
.. _`Paolo et al. (2023)`: https://doi.org/10.5194/tc-17-3409-2023
.. _`bibtex file`: https://web.lcrc.anl.gov/public/e3sm/diagnostics/observations/Ocean/Melt/Paolo/obs.bib

