[case]
# ACME case configuration
casename = 20160805v0atm.A_WCYCL1850_v0atm.ne30_oEC.edison.alpha7_00
native_res = ne30
short_term_archive = 0
ref_casename_v0 = B1850C5_ne30_v0.4

[paths]
# paths to simulation and observational datasets
archive_dir = /scratch1/scratchdirs/petercal/ACME_simulations
archive_dir_ocn = /scratch1/scratchdirs/petercal/ACME_simulations/20160805v0atm.A_WCYCL1850_v0atm.ne30_oEC.edison.alpha7_00/run
scratch_dir = /global/project/projectdirs/acme/xylar/20160805v0atm.A_WCYCL1850_v0atm.ne30_oEC.edison.alpha7_00.test.pp
plots_dir = /global/project/projectdirs/acme/xylar/coupled_diagnostics_20160805v0atm.A_WCYCL1850_v0atm.ne30_oEC.edison.alpha7_00-20160520.A_WCYCL1850.ne30_oEC.edison.alpha6_01
log_dir = /global/project/projectdirs/acme/xylar/coupled_diagnostics_20160805v0atm.A_WCYCL1850_v0atm.ne30_oEC.edison.alpha7_00-20160520.A_WCYCL1850.ne30_oEC.edison.alpha6_01.logs
obs_ocndir = /global/project/projectdirs/acme/observations/Ocean
obs_sstdir = /global/project/projectdirs/acme/observations/Ocean/SST
obs_seaicedir = /global/project/projectdirs/acme/observations/SeaIce
ref_archive_v0_ocndir = /global/project/projectdirs/acme/ACMEv0_lowres/B1850C5_ne30_v0.4/ocn/postprocessing
ref_archive_v0_seaicedir = /global/project/projectdirs/acme/ACMEv0_lowres/B1850C5_ne30_v0.4/ice/postprocessing

[data]
# paths to mesh and mapping files
mpas_meshfile = /global/project/projectdirs/acme/milena/MPAS-grids/ocn/gridfile.oEC60to30.nc
mpas_remapfile = /global/project/projectdirs/acme/mapping/maps/map_oEC60to30_TO_0.5x0.5degree_blin.160412.nc
pop_remapfile = /global/project/projectdirs/acme/mapping/maps/map_gx1v6_TO_0.5x0.5degree_blin.160413.nc
# path to climotology dataset
mpas_climodir = /global/project/projectdirs/acme/xylar/20160805v0atm.A_WCYCL1850_v0atm.ne30_oEC.edison.alpha7_00.test.pp

[seaIceData]
# paths to sea-ice observational datasets
obs_iceareaNH = /global/project/projectdirs/acme/observations/SeaIce/IceArea_timeseries/iceAreaNH_climo.nc
obs_iceareaSH = /global/project/projectdirs/acme/observations/SeaIce/IceArea_timeseries/iceAreaSH_climo.nc
obs_icevolNH = /global/project/projectdirs/acme/observations/SeaIce/PIOMAS/PIOMASvolume_monthly_climo.nc
obs_icevolSH = none

[time]
# the first year over which to average climotologies
climo_yr1 = 6
# the last year over which to average climotologies
climo_yr2 = 10
# the offset year to be added to simulation years
yr_offset = 1849

[ohc_timeseries]
generate = 1

[sst_timeseries]
generate = 1

[nino34_timeseries]
generate = 0

[mht_timeseries]
generate = 0

[moc_timeseries]
generate = 0

[sst_modelvsobs]
generate = 1

[seaice_timeseries]
generate = 1

[seaice_modelvsobs]
generate = 1

[ohc_timeseries]
## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = False
# list of region indices to plot from the region list below
regionIndicesToPlot = [6]
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 12

[sst_timeseries]
## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = True
# list of region indices to plot from the region list below
regionIndicesToPlot = [6]
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 12

[nino34_timeseries]
## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = True
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 12

[mht_timeseries]
## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = True
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 12

[moc_timeseries]
## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = True
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 12

[seaice_timeseries]
## compare to output from another model run?
#compare_with_model = True
# compare to observations?
compare_with_obs = True
# Number of points over which to compute moving average (e.g., for monthly
# output, N_movavg=12 corresponds to a 12-month moving average window)
N_movavg = 1
# title font properties
title_font_size = 18

[sst_modelvsobs]
# colormap for model/observations
#cmapModelObs = viridis
cmapModelObs = RdYlBu_r
# colormap for differences
#cmapDiff = RdBu_r
cmapDiff = coolwarm

# indices into cmapModelObs for contour color
cmapIndicesModelObs = [0,40,80,110,140,170,200,230,255]
# indices into cmapModelObs for contour color
cmapIndicesDiff = [0,40,80,120,140,170,210,255]
#cmapIndicesDiff = [0,40,80,127,170,210,255] # good for RdBu_r

# colormap levels/values for contour boundaries
clevsModelObs = [-2,0,2,6,10,16,22,26,28,32]
clevsDiff = [-5,-3,-2,-1,0,1,2,3,5]
#clevsDiff = [-3,-2,-1,-0.5,0.5,1,2,3] # good for RdBu_r

[seaice_modelvsobs]
# colormap for model/observations
cmapModelObs = inferno
# colormap for differences
cmapDiff = RdBu_r

# indices into cmapModelObs for contour color
cmapIndicesModelObs = [20,80,110,140,170,200,230,255]
# indices into cmapModelObs for contour color
cmapIndicesDiff = [0,40,80,127,127,170,210,255]

# colormap levels/values for contour boundaries (ice conncentration winter)
clevsModelObs_conc_win = [0.15,0.4,0.7,0.9,0.94,0.96,0.98,0.99,1]
clevsDiff_conc_win = [-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8]

# colormap levels/values for contour boundaries (ice conncentration summer)
clevsModelObs_conc_sum = [0.15,0.3,0.5,0.7,0.8,0.85,0.9,0.95,1]
clevsDiff_conc_sum = [-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8]

# colormap levels/values for contour boundaries (ice thickness NH)
clevsModelObs_thick_NH = [0,0.25,0.5,1,1.5,2,2.5,3,3.5]
clevsDiff_thick_NH = [-2.5,-2,-0.5,-0.1,0,0.1,0.5,2,2.5]

# colormap levels/values for contour boundaries (ice thickness SH)
clevsModelObs_thick_SH = [0,0.2,0.4,0.6,0.8,1,1.5,2,2.5]
clevsDiff_thick_SH = [-2.5,-2,-0.5,-0.1,0,0.1,0.5,2,2.5]

# reference lat/lon for sea ice plots in the NH
latmin_NH = 50
lon0_NH = 0
# reference lat/lon for sea ice plots in the SH
latmin_SH = -50
lon0_SH = 180

[regions]
# list of region names (needs to be in the same order as region indices in
# time-series stats)
regions = [arctic, equatorial, so, nino3, nino4, nino3.4, global]
# list of plot titles (needs to be in the same order as region indices in
# time-series stats)
plot_titles = [Arctic, Equatorial (15S-15N), Southern Ocean, Nino 3, Nino 4, Nino 3.4, Global Ocean]

[plot]
# set to true if you want plots to be displayed, rather than just written out
# Note: displayToScreen = True seems to hang on Edison on large data sets,
# so suggested use is just for debugging either locally or with small data sets
displayToScreen = False

# font size on axes
axis_font_size = 16
# title font properties
title_font_size = 20
title_font_color = black
title_font_weight = normal
