[climatologyMapCustom]
## options related to plotting climatology maps of any field at various depths
## (if they include a depth dimension) without observatons for comparison

# a list of fields top plot for each depth slice.  All supported fields are
# listed above
variables = [
        'temperature',
        'salinity',
        'potentialDensity',
        'thermalForcing',
        'zonalVelocity',
        'meridionalVelocity',
        'velocityMagnitude',
        'vertVelocity',
        'vertDiff',
        'vertVisc',
        'mixedLayerDepth'
    ]

[climatologyMapMassFluxes]

# excluding icebergFreshWaterFlux, which is not present in the test simulation
# output
variables = [
        'riverRunoffFlux',
        'iceRunoffFlux',
        'snowFlux',
        'rainFlux',
        'evaporationFlux',
        'seaIceFreshWaterFlux',
        'landIceFreshwaterFlux'
    ]
