[output]
## options related to writing out plots, intermediate cached data sets, logs,
## etc.

# a list of analyses to generate.
generate = ['all', 'no_landIceCavities', 'no_BGC', 'no_icebergs', 'no_min',
            'no_max', 'no_sose', 'no_climatologyMapSchmidtko',
            'no_climatologyMapAntarcticMelt', 'no_regionalTSDiagrams',
            'no_timeSeriesAntarcticMelt', 'no_timeSeriesOceanRegions',
            'no_climatologyMapSose', 'no_woceTransects', 'no_soseTransects',
            'no_geojsonTransects', 'no_oceanRegionalProfiles']
