<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mpas_analysis.shared.plot.add_inset &mdash; MPAS-Analysis latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mpas_analysis.shared.projection.get_pyproj_projection" href="mpas_analysis.shared.projection.get_pyproj_projection.html" />
    <link rel="prev" title="mpas_analysis.shared.plot.ticks.plot_xtick_format" href="mpas_analysis.shared.plot.ticks.plot_xtick_format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> MPAS-Analysis
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/analysis_tasks.html">Analysis Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/components.html">MPAS Components and E3SM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/observations.html">Observations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#top-level-script-mpas-analysis">Top-level script: mpas_analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#downloading-data">Downloading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#analysis-tasks">Analysis tasks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#shared-modules">Shared modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#reading-mpas-datasets">Reading MPAS Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#climatology">Climatology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#time-series">Time Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#namelist-and-streams-files">Namelist and Streams Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#i-o-utilities">I/O Utilities</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#plotting">Plotting</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mpas_analysis.shared.plot.timeseries_analysis_plot.html">mpas_analysis.shared.plot.timeseries_analysis_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_analysis.shared.plot.timeseries_analysis_plot_polar.html">mpas_analysis.shared.plot.timeseries_analysis_plot_polar</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_analysis.shared.plot.plot_polar_comparison.html">mpas_analysis.shared.plot.plot_polar_comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_analysis.shared.plot.plot_global_comparison.html">mpas_analysis.shared.plot.plot_global_comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_analysis.shared.plot.plot_1D.html">mpas_analysis.shared.plot.plot_1D</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_analysis.shared.plot.plot_vertical_section_comparison.html">mpas_analysis.shared.plot.plot_vertical_section_comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_analysis.shared.plot.plot_vertical_section.html">mpas_analysis.shared.plot.plot_vertical_section</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_analysis.shared.plot.colormap.setup_colormap.html">mpas_analysis.shared.plot.colormap.setup_colormap</a></li>
<li class="toctree-l4"><a class="reference internal" href="mpas_analysis.shared.plot.ticks.plot_xtick_format.html">mpas_analysis.shared.plot.ticks.plot_xtick_format</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mpas_analysis.shared.plot.add_inset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#projection">Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#regions">Regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#timekeeping">Timekeeping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#transects">Transects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/getting_started.html">Getting Started with MPAS-Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Main Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html#contributors">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MPAS-Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API reference</a> &raquo;</li>
      <li>mpas_analysis.shared.plot.add_inset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/developers_guide/generated/mpas_analysis.shared.plot.add_inset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="mpas-analysis-shared-plot-add-inset">
<h1>mpas_analysis.shared.plot.add_inset<a class="headerlink" href="#mpas-analysis-shared-plot-add-inset" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mpas_analysis.shared.plot.add_inset">
<span class="sig-prename descclassname"><span class="pre">mpas_analysis.shared.plot.</span></span><span class="sig-name descname"><span class="pre">add_inset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latlonbuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarbuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowerleft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xbuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ybuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mpas_analysis/shared/plot/inset.html#add_inset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mpas_analysis.shared.plot.add_inset" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an inset map showing the location of a transect or polygon.  Shapes
are plotted on a polar grid if they are entirely poleward of +/-50 deg.
latitude and with a lat/lon grid if not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<code class="docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code>) – A matplotlib figure to add the inset to</p></li>
<li><p><strong>fc</strong> (<code class="docutils literal notranslate"><span class="pre">geometric_features.FeatureCollection</span></code>) – A collection of regions, transects and/or points to plot in the inset</p></li>
<li><p><strong>latlonbuffer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – The number of degrees lat/lon to use as a buffer around the shape(s)
to plot if a lat/lon plot is used.</p></li>
<li><p><strong>polarbuffer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – The number of degrees latitude to use as a buffer equatorward of the
shape(s) in polar plots</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – width and height in inches of the inset</p></li>
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – width and height in inches of the inset</p></li>
<li><p><strong>lowerleft</strong> (<em>pair of floats</em><em>, </em><em>optional</em>) – the location of the lower left corner of the axis in inches, default
puts the inset in the upper right corner of <code class="docutils literal notranslate"><span class="pre">fig</span></code>.</p></li>
<li><p><strong>xbuffer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – right and top buffers from the top-right corner (in inches) if
lowerleft is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>ybuffer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – right and top buffers from the top-right corner (in inches) if
lowerleft is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>maxlength</strong> (float or <code class="docutils literal notranslate"><span class="pre">None</span></code>, optional) – Any segments longer than maxlength will be subdivided in the plot to
ensure curvature.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no subdivision is performed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>inset</strong> (<code class="docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – The new inset axis</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mpas_analysis.shared.plot.ticks.plot_xtick_format.html" class="btn btn-neutral float-left" title="mpas_analysis.shared.plot.ticks.plot_xtick_format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpas_analysis.shared.projection.get_pyproj_projection.html" class="btn btn-neutral float-right" title="mpas_analysis.shared.projection.get_pyproj_projection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This software is open source software available under the BSD-3license. Copyright (c) 2022 Triad National Security, LLC. All rights reserved. Copyright (c) 2018 Lawrence Livermore National Security, LLC. All rights reserved. Copyright (c) 2018 UT-Battelle, LLC. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>