Versions
========

================ ===============
Documentation    On GitHub
================ ===============
`stable`_        `master`_
`latest`_        `develop`_
`v1.2.6`_        `1.2.6`_
`v1.2.7`_        `1.2.7`_
`v1.2.8`_        `1.2.8`_
`v1.2.9`_        `1.2.9`_
================ ===============

.. _`stable`: ../stable/index.html
.. _`latest`: ../latest/index.html
.. _`v1.2.6`: ../1.2.6/index.html
.. _`v1.2.7`: ../1.2.7/index.html
.. _`v1.2.8`: ../1.2.8/index.html
.. _`v1.2.9`: ../1.2.9/index.html
.. _`master`: https://github.com/MPAS-Dev/MPAS-Analysis/tree/master
.. _`develop`: https://github.com/MPAS-Dev/MPAS-Analysis/tree/develop
.. _`1.2.6`: https://github.com/MPAS-Dev/MPAS-Analysis/tree/1.2.6
.. _`1.2.7`: https://github.com/MPAS-Dev/MPAS-Analysis/tree/1.2.7
.. _`1.2.8`: https://github.com/MPAS-Dev/MPAS-Analysis/tree/1.2.8
.. _`1.2.9`: https://github.com/MPAS-Dev/MPAS-Analysis/tree/1.2.9
