

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>oceanHistogram &mdash; MPAS-Analysis latest documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="climatologyMapSeaIceConcNH" href="climatologyMapSeaIceConcNH.html" />
    <link rel="prev" title="regionalTSDiagrams" href="regionalTSDiagrams.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> MPAS-Analysis
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../analysis_tasks.html">Analysis Tasks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="climatologyMapMLD.html">climatologyMapMLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapMLDMinMax.html">climatologyMapMLDMinMax</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSST.html">climatologyMapSST</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSSS.html">climatologyMapSSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSSH.html">climatologyMapSSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapEKE.html">climatologyMapEKE</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapOHCAnomaly.html">climatologyMapOHCAnomaly</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSose.html">climatologyMapSose</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapBGC.html">climatologyMapBGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapArgoTemperature.html">climatologyMapArgoTemperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapArgoSalinity.html">climatologyMapArgoSalinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapWoa.html">climatologyMapWoa</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSchmidtko.html">climatologyMapSchmidtko</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapAntarcticMelt.html">climatologyMapAntarcticMelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapWaves.html">climatologyMapWaves</a></li>
<li class="toctree-l2"><a class="reference internal" href="hovmollerOceanRegions.html">hovmollerOceanRegions</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeSeriesAntarcticMelt.html">timeSeriesAntarcticMelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeSeriesOceanRegions.html">timeSeriesOceanRegions</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeSeriesTemperatureAnomaly.html">timeSeriesTemperatureAnomaly</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeSeriesSalinityAnomaly.html">timeSeriesSalinityAnomaly</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeSeriesOHCAnomaly.html">timeSeriesOHCAnomaly</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeSeriesSST.html">timeSeriesSST</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeSeriesTransport.html">timeSeriesTransport</a></li>
<li class="toctree-l2"><a class="reference internal" href="meridionalHeatTransport.html">meridionalHeatTransport</a></li>
<li class="toctree-l2"><a class="reference internal" href="streamfunctionMOC.html">streamfunctionMOC</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexNino34.html">indexNino34</a></li>
<li class="toctree-l2"><a class="reference internal" href="woceTransects.html">woceTransects</a></li>
<li class="toctree-l2"><a class="reference internal" href="soseTransects.html">soseTransects</a></li>
<li class="toctree-l2"><a class="reference internal" href="geojsonTransects.html">geojsonTransects</a></li>
<li class="toctree-l2"><a class="reference internal" href="oceanRegionalProfiles.html">oceanRegionalProfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="regionalTSDiagrams.html">regionalTSDiagrams</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">oceanHistogram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#region-groups">Region Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#region-names">Region Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variable-list">Variable List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#observations">Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weight-list">Weight List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bins">Bins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-config-options">Other Config Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-result">Example Result</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSeaIceConcNH.html">climatologyMapSeaIceConcNH</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSeaIceThickNH.html">climatologyMapSeaIceThickNH</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSeaIceConcSH.html">climatologyMapSeaIceConcSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSeaIceThickSH.html">climatologyMapSeaIceThickSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeSeriesSeaIceAreaVol.html">timeSeriesSeaIceAreaVol</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSeaIceProductionNH.html">climatologyMapSeaIceProductionNH</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSeaIceMeltingNH.html">climatologyMapSeaIceMeltingNH</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSeaIceProductionSH.html">climatologyMapSeaIceProductionSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapSeaIceMeltingSH.html">climatologyMapSeaIceMeltingSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatologyMapIcebergConcSH.html">climatologyMapIcebergConcSH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">MPAS Components and E3SM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observations.html">Observations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/getting_started.html">User: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/dev_getting_started.html">Developer: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/dev_understand_a_task.html">Developers: Understanding an analysis task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/dev_add_task.html">Developers: Adding a new analysis task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Main Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html#contributors">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MPAS-Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../analysis_tasks.html">Analysis Tasks</a> &raquo;</li>
        
      <li>oceanHistogram</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/users_guide/tasks/oceanHistogram.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="oceanhistogram">
<span id="task-oceanhistogram"></span><h1>oceanHistogram<a class="headerlink" href="#oceanhistogram" title="Permalink to this heading">¶</a></h1>
<p>An analysis task for plotting histograms of 2-d variables of climatologies
in ocean regions.</p>
<p>Component and Tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">component</span><span class="p">:</span> <span class="n">ocean</span>
<span class="n">tags</span><span class="p">:</span> <span class="n">climatology</span><span class="p">,</span> <span class="n">histogram</span><span class="p">,</span> <span class="n">regions</span><span class="p">,</span> <span class="n">publicObs</span>
</pre></div>
</div>
<section id="configuration-options">
<h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this heading">¶</a></h2>
<p>The following configuration options are available for this task:</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[oceanHistogram]</span>
<span class="c1">## options related to plotting histograms of climatologies of 2-d ocean</span>
<span class="c1">## variables</span>

<span class="c1"># list of variables to plot</span>
<span class="na">variableList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[]</span>

<span class="c1"># list of observations to compare against</span>
<span class="na">obsList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&#39;AVISO&#39;]</span>

<span class="c1"># list of ocean variables by which to weight variables in variable list</span>
<span class="na">weightList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[]</span>

<span class="c1"># list of regions to plot from the region list in [regions] below</span>
<span class="na">regionGroups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&#39;Ocean Basins&#39;]</span>

<span class="c1"># list of region names within the region group listed above</span>
<span class="na">regionNames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[]</span>

<span class="c1"># Seasons to conduct analysis over</span>
<span class="c1"># Note: start and end year will be inherited from climatology section</span>
<span class="na">seasons</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="s">[&#39;ANN&#39;]</span>

<span class="c1"># Number of histogram bins</span>
<span class="na">bins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">40</span>
</pre></div>
</div>
</section>
<section id="region-groups">
<h2>Region Groups<a class="headerlink" href="#region-groups" title="Permalink to this heading">¶</a></h2>
<p>A list of groups of regions, each of which will get its own gallery on
the resulting analysis web page.  See <a class="reference internal" href="../config/regions.html#config-region-groups"><span class="std std-ref">Region Groups</span></a> for
more information on the available region groups.  By default,
the only region group is <code class="docutils literal notranslate"><span class="pre">'Ocean</span> <span class="pre">Basins'</span></code>.</p>
</section>
<section id="region-names">
<h2>Region Names<a class="headerlink" href="#region-names" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">regionNames</span></code> can be set to <code class="docutils literal notranslate"><span class="pre">['all']</span></code> to plot all of the
regions in the geojson file.  In the case of <code class="docutils literal notranslate"><span class="pre">Antarctic</span> <span class="pre">Regions</span></code>, these
are:</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="na">[&quot;Southern Ocean&quot;, &quot;Southern Ocean 60S&quot;, &quot;Eastern Weddell Sea Shelf&quot;,</span>
<span class="w"> </span><span class="na">&quot;Eastern Weddell Sea Deep&quot;, &quot;Western Weddell Sea Shelf&quot;,</span>
<span class="w"> </span><span class="na">&quot;Western Weddell Sea Deep&quot;, &quot;Weddell Sea Shelf&quot;, &quot;Weddell Sea Deep&quot;,</span>
<span class="w"> </span><span class="na">&quot;Bellingshausen Sea Shelf&quot;, &quot;Bellingshausen Sea Deep&quot;, &quot;Amundsen Sea Shelf&quot;,</span>
<span class="w"> </span><span class="na">&quot;Amundsen Sea Deep&quot;, &quot;Eastern Ross Sea Shelf&quot;, &quot;Eastern Ross Sea Deep&quot;,</span>
<span class="w"> </span><span class="na">&quot;Western Ross Sea Shelf&quot;, &quot;Western Ross Sea Deep&quot;,</span>
<span class="w"> </span><span class="na">&quot;East Antarctic Seas Shelf&quot;, &quot;East Antarctic Seas Deep&quot;]</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">Ocean</span> <span class="pre">Basins</span></code>, they are:</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="na">[&quot;Atlantic_Basin&quot;, &quot;Pacific_Basin&quot;, &quot;Indian_Basin&quot;, &quot;Arctic_Basin&quot;,</span>
<span class="w"> </span><span class="na">&quot;Southern_Ocean_Basin&quot;, &quot;Mediterranean_Basin&quot;, &quot;Global Ocean&quot;,</span>
<span class="w"> </span><span class="na">&quot;Global Ocean 65N to 65S&quot;, &quot;Global Ocean 15S to 15N&quot;]</span>
</pre></div>
</div>
</section>
<section id="variable-list">
<h2>Variable List<a class="headerlink" href="#variable-list" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">variableList</span></code> option determines the variables to plot. Currently, only
2-d variables are supported but we envision extending to 3-d variables in the
near future. The variables are to be listed according to their registry names, with <code class="docutils literal notranslate"><span class="pre">timeMontly_avg_</span></code> prepended in the code.</p>
</section>
<section id="observations">
<h2>Observations<a class="headerlink" href="#observations" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">obsList</span></code> option contains a list of the names of observational data sets.
Currently, “AVISO” is the only data set available, but we anticipate adding
several additional data sets in the near future.</p>
<p><a class="reference internal" href="../obs/aviso_ssh.html#aviso-ssh"><span class="std std-ref">AVISO Absolute Dynamic Topography</span></a></p>
</section>
<section id="weight-list">
<h2>Weight List<a class="headerlink" href="#weight-list" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">weightList</span></code> option determines the variables to normalize by in plotting
the histogram. This is an optional feature. If used, <code class="docutils literal notranslate"><span class="pre">weightList</span></code> should be
of the same length as <code class="docutils literal notranslate"><span class="pre">variableList</span></code>. We currently only support for 2-d
variables that are the same size as their corresponding variables in
<code class="docutils literal notranslate"><span class="pre">variableList</span></code> and that are present in the restart file. For example, we use
<code class="docutils literal notranslate"><span class="pre">areaCell</span></code> to weight cell-centered variables such as <code class="docutils literal notranslate"><span class="pre">ssh</span></code>.</p>
</section>
<section id="bins">
<h2>Bins<a class="headerlink" href="#bins" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">bins</span></code> sets the number of bins to include in the histogram.</p>
</section>
<section id="other-config-options">
<h2>Other Config Options<a class="headerlink" href="#other-config-options" title="Permalink to this heading">¶</a></h2>
<p>Other config options include <code class="docutils literal notranslate"><span class="pre">lineWidth</span></code>, <code class="docutils literal notranslate"><span class="pre">mainColor</span></code>, <code class="docutils literal notranslate"><span class="pre">obsColor</span></code>,
<code class="docutils literal notranslate"><span class="pre">controlColor</span></code>, <code class="docutils literal notranslate"><span class="pre">titleFontSize</span></code>, <code class="docutils literal notranslate"><span class="pre">defaultFontSize</span></code>. For more details on
the remaining config options, see <a class="reference internal" href="../config/seasons.html#config-seasons"><span class="std std-ref">Seasons</span></a>.</p>
</section>
<section id="example-result">
<h2>Example Result<a class="headerlink" href="#example-result" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/histogram_ssh_aviso_atl.png"><img alt="../../_images/histogram_ssh_aviso_atl.png" class="align-center" src="../../_images/histogram_ssh_aviso_atl.png" style="width: 500px;" /></a>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="climatologyMapSeaIceConcNH.html" class="btn btn-neutral float-right" title="climatologyMapSeaIceConcNH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="regionalTSDiagrams.html" class="btn btn-neutral float-left" title="regionalTSDiagrams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright This software is open source software available under the BSD-3license. Copyright (c) 2022 Triad National Security, LLC. All rights reserved. Copyright (c) 2018 Lawrence Livermore National Security, LLC. All rights reserved. Copyright (c) 2018 UT-Battelle, LLC. All rights reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>