<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output Grids for Transects &mdash; MPAS-Analysis latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Analysis Tasks" href="../analysis_tasks.html" />
    <link rel="prev" title="Time-Axis Tick Marks" href="time_axis_ticks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MPAS-Analysis
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="runs.html">Runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="execute.html">Execute</a></li>
<li class="toctree-l2"><a class="reference internal" href="dask_threads.html">Dask threads and subprocess count</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="climatology.html">Climatology</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeSeries.html">Time Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html">Ocean, Sea Ice and Iceberg Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessed.html">Preprocessed Reference Runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="seasons.html">Seasons</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison_grids.html">Comparison Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="moving_average.html">Moving Average</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_axis_ticks.html">Time-Axis Tick Marks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Output Grids for Transects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analysis_tasks.html">Analysis Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">MPAS Components and E3SM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observations.html">Observations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developers_guide/api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_docs/index.html">Design Documents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/getting_started.html">User: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/dev_getting_started.html">Developer: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/dev_understand_a_task.html">Developers: Understanding an analysis task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/dev_add_task.html">Developers: Adding a new analysis task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Main Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html#contributors">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MPAS-Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active">Output Grids for Transects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/users_guide/config/transects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output-grids-for-transects">
<span id="config-transects"></span><h1>Output Grids for Transects<a class="headerlink" href="#output-grids-for-transects" title="Permalink to this heading">¶</a></h1>
<p>Several tasks for producing transects use a common methodology for producing
the comparison grid for each transect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The approximate horizontal resolution (in km) of each transect.  Latitude/</span>
<span class="c1"># longitude between observation points will be subsampled at this interval.</span>
<span class="c1"># Use &#39;obs&#39; to indicate no subsampling. Use &#39;mpas&#39; to indicate plotting of</span>
<span class="c1"># model data on the native grid, in which case comparison with observations</span>
<span class="c1"># will take place on the observation grid.</span>
<span class="c1">#horizontalResolution = mpas</span>
<span class="c1">#horizontalResolution = obs</span>
<span class="n">horizontalResolution</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># The name of the vertical comparison grid.  Valid values are &#39;mpas&#39; for the</span>
<span class="c1"># MPAS vertical grid, &#39;obs&#39; to use the locations of observations or</span>
<span class="c1"># any other name if the vertical grid is defined by &#39;verticalComparisonGrid&#39;.</span>
<span class="c1"># If horizontalResolution is &#39;mpas&#39;, model data (both main and control) will be</span>
<span class="c1"># plotted on the MPAS vertical grid, regardless of the comparison grid.</span>
<span class="c1">#verticalComparisonGridName = mpas</span>
<span class="c1">#verticalComparisonGridName = obs</span>
<span class="n">verticalComparisonGridName</span> <span class="o">=</span> <span class="n">uniform_0_to_4000m_at_10m</span>

<span class="c1"># The vertical comparison grid if &#39;verticalComparisonGridName&#39; is not &#39;mpas&#39; or</span>
<span class="c1"># &#39;obs&#39;.  This should be numpy array of (typically negative) elevations (in m).</span>
<span class="n">verticalComparisonGrid</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">401</span><span class="p">)</span>

<span class="c1"># A range for the y axis (if any)</span>
<span class="n">verticalBounds</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">horizontalResolution</span></code> of all transects can be <code class="docutils literal notranslate"><span class="pre">obs</span></code>, <code class="docutils literal notranslate"><span class="pre">mpas</span></code> or a
number of kilometers.  If <code class="docutils literal notranslate"><span class="pre">obs</span></code>, model data are sampled at latitude and
longitude points corresponding to the observations.  If the horizontal grid
is <code class="docutils literal notranslate"><span class="pre">mpas</span></code>, then the native MPAS-Ocean mesh is used for both the horizontal and
vertical grids.  If a number of kilometers is given, linear interpolation
between observation points is performed with approximately the requested
resolution.  The distance between observation points is always divided into an
integer number of segments of equal length so the resolution may be slightly
above or below <code class="docutils literal notranslate"><span class="pre">horizontalResolution</span></code>.</p>
<p>The vertical grid is determined by two parameters,
<code class="docutils literal notranslate"><span class="pre">verticalComparisonGridName</span></code> and <code class="docutils literal notranslate"><span class="pre">verticalComparisonGrid</span></code>.  If
<code class="docutils literal notranslate"><span class="pre">verticalComparisonGridName</span> <span class="pre">=</span> <span class="pre">mpas</span></code>, but <code class="docutils literal notranslate"><span class="pre">horizontalResoltuion</span></code> is not
<code class="docutils literal notranslate"><span class="pre">mpas</span></code>, the MPAS-Ocean vertical coordinate will be interpolated horizontally
from grid cell centers to the latitude and longitude of each point along the
transect, and the observations will be interpolated vertically to the resulting
grid.  If <code class="docutils literal notranslate"><span class="pre">verticalComparisonGridName</span> <span class="pre">=</span> <span class="pre">obs</span></code>, the vertical grid of the
observations is used instead.  If <code class="docutils literal notranslate"><span class="pre">verticalComparisonGridName</span></code> is anything
else, it is taken to be the name of a user-defined vertical grid (best to make
it descriptive and unique, e.g. <code class="docutils literal notranslate"><span class="pre">uniform_0_to_4000m_at_10m</span></code>) and
<code class="docutils literal notranslate"><span class="pre">verticalComparisonGrid</span></code> should be assigned a valid array of positive-up
depth values (in the form of a python list or numpy array), e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">verticalComparisonGrid</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">401</span><span class="p">)</span>
</pre></div>
</div>
<p>produces points between 0 and -4000 m sampled every 10 m.</p>
<p><code class="docutils literal notranslate"><span class="pre">verticalBounds</span></code> is a list of minimum and maximum limits for the vertical axis
of the transect.  The default is an empty list, which means <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>
selects the axis limits to encompass the full range of the vertical grid.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some types of transects (e.g. those produce with geojson files) do not have
a vertical grid associated with them (just horizontal latitude/longitude
points), meaning that <code class="docutils literal notranslate"><span class="pre">verticalComparisonGridName</span> <span class="pre">=</span> <span class="pre">obs</span></code> is not a valid
option for tasks with these transects.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="time_axis_ticks.html" class="btn btn-neutral float-left" title="Time-Axis Tick Marks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../analysis_tasks.html" class="btn btn-neutral float-right" title="Analysis Tasks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright This software is open source software available under the BSD-3license. Copyright (c) 2022 Triad National Security, LLC. All rights reserved. Copyright (c) 2018 Lawrence Livermore National Security, LLC. All rights reserved. Copyright (c) 2018 UT-Battelle, LLC. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>