[runs]
## options related to the run to be analyzed and reference runs to be
## compared against

# mainRunName is a name that identifies the simulation being analyzed.
mainRunName = 20180514.G.oQU240wLI.edison

[input]
## options related to reading in the results to be analyzed

# directory containing model results
baseDirectory = /global/cscratch1/sd/xylar/acme_scratch/edison/20180514.G.oQU240wLI.edison

# name of the ocean and sea-ice mesh (e.g. EC30to60E2r2, WC14to60E2r3,
# ECwISC30to60E2r1, SOwISC12to60E2r4, oQU240, etc.)
mpasMeshName = oQU240wLI

# subdirectory containing restart files
runSubdirectory = run
# subdirectory for ocean history files
oceanHistorySubdirectory = run
# subdirectory for sea ice history files
seaIceHistorySubdirectory = run

# names of namelist and streams files, either a path relative to baseDirectory
# or an absolute path.
oceanNamelistFileName = run/mpaso_in
oceanStreamsFileName = run/streams.ocean
seaIceNamelistFileName = run/mpassi_in
seaIceStreamsFileName = run/streams.seaice

[output]
## options related to writing out plots, intermediate cached data sets, logs,
## etc.

# directory where analysis should be written
baseDirectory = /dir/to/analysis/output

# provide an absolute path to put HTML in an alternative location (e.g. a web
# portal)
# htmlSubdirectory = /global/cfs/cdirs/e3sm/www/USERNAME/RUNNAME
htmlSubdirectory = html

# a list of analyses to generate.
generate = ['all_woce']

[climatology]
## options related to producing climatologies, typically to compare against
## observations and previous runs

# the first year over which to average climatalogies
startYear = 4
# the last year over which to average climatalogies
endYear = 8

[transects]
upperXAxisTickLabelPrecision = 1
compareAsContoursOnSinglePlot = True
labelContoursOnContourComparisonPlots = True
contourLabelPrecision = 1

[woceTransects]
verticalComparisonGridName = uniform_10_to_1000m_at_10m
verticalComparisonGrid = numpy.linspace(-10, -1000, 10)

[woceTemperatureTransects]
contourLevelsResult = np.arange(1.0, 18.0, 2.0)

[woceSalinityTransects]
contourLevelsResult = np.arange(33.3, 36.0, 0.3)

[wocePotentialDensityTransects]
contourLevelsResult = []
