[runs]
## options related to the run to be analyzed and reference runs to be
## compared against

# mainRunName is a name that identifies the simulation being analyzed.
mainRunName = 20161117.beta0.A_WCYCL1850S.ne30_oEC_ICG.edison
# referenceRunName is the name of a reference run to compare against (or None
# to turn off comparison with a reference, e.g. if no reference case is
# available)
referenceRunName = None
# preprocessedReferenceRunName is the name of a reference run that has been
# preprocessed to compare against (or None to turn off comparison).  Reference
# runs of this type would have preprocessed results because they were not
# performed with MPAS components (so they cannot be easily ingested by
# MPAS-Analysis)
preprocessedReferenceRunName = B1850C5_ne30_v0.4

[input]
## options related to reading in the results to be analyzed

# directory containing model results
baseDirectory = /lustre/atlas1/cli115/proj-shared/mbranst/20161117.beta0.A_WCYCL1850S.ne30_oEC_ICG.edison/run
# names of namelist and streams files.  If not in baseDirectory, give full path
oceanNamelistFileName = mpas-o_in
oceanStreamsFileName = streams.ocean
seaIceNamelistFileName = mpas-cice_in
seaIceStreamsFileName = streams.cice

# names of ocean and sea ice meshes (e.g. EC60to30, QU240, RRS30to10, etc.)
mpasMeshName = EC60to30

[output]
## options related to writing out plots, intermediate cached data sets, logs,
## etc.

# directory where analysis should be written
baseDirectory = /dir/to/analysis/output

# subdirectories within baseDirectory for analysis output
scratchSubdirectory = scratch
plotsSubdirectory = plots
logsSubdirectory = logs
mpasClimatologySubdirectory = clim/mpas
mpasRegriddedClimSubdirectory = clim/mpas/regridded
mappingSubdirectory = mapping

# a list of analyses to generate.  Valid names are:
#   'timeSeriesOHC', 'timeSeriesSST', 'regriddedSST',
#   'regriddedSSS', 'regriddedMLD', 'timeSeriesSeaIceAreaVol',
#   'regriddedSeaIceConcThick'
# the following shortcuts exist:
#   'all' -- all analyses will be run
#   'all_timeSeries' -- all time-series analyses will be run
#   'all_regriddedHorizontal' -- all analyses involving regridded horizontal
#                                fields will be run
#   'all_ocean' -- all ocean analyses will be run
#   'all_seaIce' -- all sea-ice analyses will be run
#   'no_timeSeriesOHC' -- skip 'timeSeriesOHC' (and similarly with the
#                             other analyses).
#   'no_ocean', 'no_timeSeries', etc. -- in analogy to 'all_*', skip the
#                                            given category of analysis
# an equivalent syntax can be used on the command line to override this
# option:
#    ./run_analysis.py config.analysis --generate \
#         all,no_ocean,all_timeSeries
generate = ['all']

# alternative examples that would perform all analysis except
#   'timeSeriesOHC'
#generate = ['timeSeriesSST', 'all_regriddedHorizontal', 'all_seaIce']
#generate = ['all', 'no_timeSeriesOHC']
# Each subsequent list entry can be used to alter previous list entries. For
# example, the following would produce all analyses except regriddedSST,
# regriddedSSS and regriddedMLD (albeit not in a very intuitive way):
#generate = ['all', 'no_ocean', 'all_timeSeries']

[climatology]
## options related to producing climatologies, typically to compare against
## observations and previous runs

# the first year over which to average climatalogies
startYear = 131
# the last year over which to average climatalogies
endYear = 140

# The comparison grid resolution in degrees
comparisonLatResolution = 0.5
comparisonLonResolution = 0.5

# The names of the mapping file used for interpolation.  If a mapping file has
# already been generated, supplying the absolute path can save the time of
# generating a new one.  If nothing is supplied, the file name is automatically
# generated based on the MPAS mesh name, the comparison grid resolution, and
# the interpolation method
mpasMappingFile = /lustre/atlas/proj-shared/cli115/milena/mapping_files/map_oEC60to30_TO_0.5x0.5degree_blin.160412.nc

# overwrite files when building climatologies?
overwriteMapping = False
overwriteMpasClimatology = False

# interpolation order for model and observation results. Likely values are
#   'bilinear', 'neareststod' (nearest neighbor) or 'conserve'
mpasInterpolationMethod = bilinear

[timeSeries]
## options related to producing time series plots, often to compare against
## observations and previous runs

# start and end years for timeseries analysis. Using out-of-bounds values
#   like start_year = 1 and end_year = 9999 will be clipped to the valid range
#   of years, and is a good way of insuring that all values are used.
startYear = 131
endYear = 140

[oceanObservations]
## options related to ocean observations with which the results will be compared

# directory where ocean observations are stored
baseDirectory = /lustre/atlas/proj-shared/cli115/observations
sstSubdirectory = SST
sssSubdirectory = SSS
mldSubdirectory = MLD

# first and last year of SST observational climatology (preferably one of the
# two ranges given below)
# values for preindustrial
sstClimatologyStartYear = 1870
sstClimatologyEndYear = 1900
# alternative values for present day
#sstClimatologyStartYear = 1990
#sstClimatologyEndYear = 2011

# The name of mapping files used for interpolating observations to the
# comparison grid.  Interpolation is only performed if the observation grid has
# a different resolution from the comparison grid. If nothing is supplied, the
# file name is automatically generated based on the MPAS mesh name, the
# comparison grid resolution, and the interpolation method
# sstClimatologyMappingFile = /path/to/mapping/file
# sssClimatologyMappingFile = /path/to/mapping/file
# mldClimatologyMappingFile = /path/to/mapping/file


# interpolation order for observations. Likely values are
#   'bilinear', 'neareststod' (nearest neighbor) or 'conserve'
interpolationMethod = bilinear

# The directories where observation climatologies will be stored if they need
# to be computed.  If a relative path is supplied, it is relative to the output
# base directory.  If an absolute path is supplied, this should point to
# cached climatology files on the desired comparison grid, in which case
# overwriteObsClimatology should be False.  If cached regridded files are
# supplied, there is no need to provide cached files before regridding.
climatologySubdirectory = clim/obs
regriddedClimSubdirectory = clim/obs/regridded

# overwrite files when building climatologies?
overwriteObsClimatology = False

[oceanReference]
## options related to ocean reference run with which the results will be
## compared

# directory where ocean reference simulation results are stored
baseDirectory = /dir/to/ocean/reference

[oceanPreprocessedReference]
## options related to preprocessed ocean reference run with which the results
## will be compared (e.g. a POP, CESM or ACME v0 run)

# directory where ocean reference simulation results are stored
baseDirectory = /lustre/atlas/proj-shared/cli115/milena/ACMEv0_lowres/B1850C5_ne30_v0.4/ocn/postprocessing

[seaIceObservations]
## options related to sea ice observations with which the results will be
## compared

# directory where sea ice observations are stored
baseDirectory = /lustre/atlas/proj-shared/cli115/observations/SeaIce
areaNH = IceArea_timeseries/iceAreaNH_climo.nc
areaSH = IceArea_timeseries/iceAreaSH_climo.nc
volNH = PIOMAS/PIOMASvolume_monthly_climo.nc
volSH = none
concentrationNASATeamNH_JFM = SSMI/NASATeam_NSIDC0051/SSMI_NASATeam_gridded_concentration_NH_jfm.interp0.5x0.5.nc
concentrationNASATeamNH_JAS = SSMI/NASATeam_NSIDC0051/SSMI_NASATeam_gridded_concentration_NH_jas.interp0.5x0.5.nc
concentrationNASATeamSH_DJF = SSMI/NASATeam_NSIDC0051/SSMI_NASATeam_gridded_concentration_SH_djf.interp0.5x0.5.nc
concentrationNASATeamSH_JJA = SSMI/NASATeam_NSIDC0051/SSMI_NASATeam_gridded_concentration_SH_jja.interp0.5x0.5.nc
concentrationBootstrapNH_JFM = SSMI/Bootstrap_NSIDC0079/SSMI_Bootstrap_gridded_concentration_NH_jfm.interp0.5x0.5.nc
concentrationBootstrapNH_JAS = SSMI/Bootstrap_NSIDC0079/SSMI_Bootstrap_gridded_concentration_NH_jas.interp0.5x0.5.nc
concentrationBootstrapSH_DJF = SSMI/Bootstrap_NSIDC0079/SSMI_Bootstrap_gridded_concentration_SH_djf.interp0.5x0.5.nc
concentrationBootstrapSH_JJA = SSMI/Bootstrap_NSIDC0079/SSMI_Bootstrap_gridded_concentration_SH_jja.interp0.5x0.5.nc
thicknessNH_ON = ICESat/ICESat_gridded_mean_thickness_NH_on.interp0.5x0.5.nc
thicknessNH_FM = ICESat/ICESat_gridded_mean_thickness_NH_fm.interp0.5x0.5.nc
thicknessSH_ON = ICESat/ICESat_gridded_mean_thickness_SH_on.interp0.5x0.5.nc
thicknessSH_FM = ICESat/ICESat_gridded_mean_thickness_SH_fm.interp0.5x0.5.nc

# The name of mapping files used for interpolating observations to the
# comparison grid.  Interpolation is only performed if the observation grid has
# a different resolution from the comparison grid. If nothing is supplied, the
# file name is automatically generated based on the MPAS mesh name, the
# comparison grid resolution, and the interpolation method
# seaIceClimatologyMappingFile = /path/to/mapping/file

# interpolation order for observations. Likely values are
#   'bilinear', 'neareststod' (nearest neighbor) or 'conserve'
interpolationMethod = bilinear

# The directories where observation climatologies will be stored if they need
# to be computed.  If a relative path is supplied, it is relative to the output
# base directory.  If an absolute path is supplied, this should point to
# cached climatology files on the desired comparison grid, in which case
# overwriteObsClimatology should be False.  If cached regridded files are
# supplied, there is no need to provide cached files before regridding.
climatologySubdirectory = clim/obs
regriddedClimSubdirectory = clim/obs/regridded

# overwrite files when building climatologies?
overwriteObsClimatology = False

[seaIceReference]
## options related to sea ice reference run with which the results will be
## compared

# directory where sea ice reference simulation results are stored
baseDirectory = /lustre/atlas/proj-shared/cli115/milena/ACMEv0_lowres/B1850C5_ne30_v0.4/ice/postprocessing

[seaIcePreprocessedReference]
## options related to preprocessed sea ice reference run with which the results
## will be compared (e.g. a CICE, CESM or ACME v0 run)

# directory where ocean reference simulation results are stored
baseDirectory =  /lustre/atlas/proj-shared/cli115/milena/ACMEv0_lowres/B1850C5_ne30_v0.4/ice/postprocessing

[timeSeriesOHC]
## options related to plotting time series of ocean heat content (OHC)

## compare to output from another model run?
#compareWithModel = True
# compare to observations?
compareWithObservations = False
# list of region indices to plot from the region list in [regions] below
regionIndicesToPlot = [6]
# Number of points over which to compute moving average (e.g., for monthly
# output, movingAveragePoints=12 corresponds to a 12-month moving average
# window)
movingAveragePoints = 12

[timeSeriesSST]
## options related to plotting time series of sea surface temperature (SST)

## compare to output from another model run?
#compareWithModel = True
# compare to observations?
compareWithObservations = True
# list of region indices to plot from the region list in [regions] below
regionIndicesToPlot = [6]
# Number of points over which to compute moving average (e.g., for monthly
# output, movingAveragePoints=12 corresponds to a 12-month moving average
# window)
movingAveragePoints = 12

[timeSeriesNino34]
## options related to plotting time series of the El Nino 3.4 index

## compare to output from another model run?
#compareWithModel = True
# compare to observations?
compareWithObservations = True
# list of region indices to plot from the region list in [regions] below
regionIndicesToPlot = [6]
# Number of points over which to compute moving average (e.g., for monthly
# output, movingAveragePoints=12 corresponds to a 12-month moving average
# window)
movingAveragePoints = 12

[timeSeriesMHT]
## options related to plotting time series of meridional heat transport (MHT)

## compare to output from another model run?
#compareWithModel = True
# compare to observations?
compareWithObservations = True
# list of region indices to plot from the region list in [regions] below
regionIndicesToPlot = [6]
# Number of points over which to compute moving average (e.g., for monthly
# output, movingAveragePoints=12 corresponds to a 12-month moving average
# window)
movingAveragePoints = 12

[timeSeriesMOC]
## options related to plotting time series of meridional overturning
## circulation (MOC)

## compare to output from another model run?
#compareWithModel = True
# compare to observations?
compareWithObservations = True
# list of region indices to plot from the region list in [regions] below
regionIndicesToPlot = [6]
# Number of points over which to compute moving average (e.g., for monthly
# output, movingAveragePoints=12 corresponds to a 12-month moving average
# window)
movingAveragePoints = 12

[timeSeriesSeaIceAreaVol]
## options related to plotting time series of sea ice area and volume

## compare to output from another model run?
#compareWithModel = True
# compare to observations?
compareWithObservations = True
# list of region indices to plot from the region list in [regions] below
regionIndicesToPlot = [6]
# Number of points over which to compute moving average (e.g., for monthly
# output, movingAveragePoints=12 corresponds to a 12-month moving average
# window)
movingAveragePoints = 1
# title font properties
titleFontSize = 18

[regriddedSST]
## options related to plotting horizontally regridded sea surface temperature
## (SST) against reference model results and observations

# colormap for model/observations
resultColormap = RdYlBu_r
# indices into resultColormap for contour color
resultColormapIndices = [0, 40, 80, 110, 140, 170, 200, 230, 255]
# colormap levels/values for contour boundaries
resultContourValues = [-2, 0, 2, 6, 10, 16, 22, 26, 28, 32]

# colormap for differences
differenceColormap = coolwarm
# indices into differenceColormap for contour color
differenceColormapIndices = [0, 40, 80, 120, 140, 170, 210, 255]
# colormap levels/values for contour boundaries
differenceContourValues = [-5, -3, -2, -1, 0, 1, 2, 3, 5]

# alternative colormap/index suggestions
#resultColormap = viridis
#differenceColormap = RdBu_r
#differenceColormapIndices = [0, 40, 80, 127, 170, 210, 255]
#differenceContourValues = [-3, -2, -1, -0.5, 0.5, 1, 2, 3]

# Times for comparison times (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec, JFM, AMJ, JAS, OND, ANN)
comparisonTimes =  ['JFM', 'JAS', 'ANN']

[regriddedSSS]
## options related to plotting horizontally regridded sea surface salinity
## (SSS) against reference model results and observations

# colormap for model/observations
resultColormap = RdYlBu_r
# indices into resultColormap for contour color
resultColormapIndices = [0, 40, 80, 110, 140, 170, 200, 230, 255]
# colormap levels/values for contour boundaries
resultContourValues = [28, 29, 30, 31, 32, 33, 34, 35, 36, 38]

# colormap for differences
differenceColormap = coolwarm
# indices into differenceColormap for contour color
differenceColormapIndices = [0, 40, 80, 120, 140, 170, 210, 255]
# colormap levels/values for contour boundaries
differenceContourValues = [-3, -2, -1, -0.5, 0.5, 1, 2, 3]

# Times for comparison times (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec, JFM, AMJ, JAS, OND, ANN)
comparisonTimes =  ['JFM', 'JAS', 'ANN']

[regriddedMLD]
## options related to plotting horizontally regridded mixed layer depth
## (MLD) against reference model results and observations

# colormap for model/observations
resultColormap = viridis
# indices into resultColormap for contour color
resultColormapIndices = [0, 40, 80, 110, 140, 170, 200, 230, 255]
# colormap levels/values for contour boundaries
resultContourValues = [0, 20, 40, 60, 80, 100, 150, 200, 400, 800]

###### Xylar's note: I think something is off here.  I think there should
###### be one more contour value than there are indices but there are 2 in MLD
# colormap for differences
differenceColormap = RdBu_r
# indices into differenceColormap for contour color
differenceColormapIndices = [0, 40, 80, 120, 140, 170, 210, 255]
# colormap levels/values for contour boundaries
differenceContourValues = [-175, -125, -75, -25, -10, 10, 25, 75, 125, 175]

# Times for comparison times (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec, JFM, AMJ, JAS, OND, ANN)
comparisonTimes =  ['JFM', 'JAS', 'ANN']

[regriddedSeaIceConcThick]
## options related to plotting horizontally regridded sea ice concentration
## and thickness against reference model results and observations

# colormap for model/observations
resultColormap = inferno
# indices into resultColormap for contour color
resultColormapIndices = [20, 80, 110, 140, 170, 200, 230, 255]
# colormap levels/values for contour boundaries for:
# concentration in winter and summer
resultConcWinterContourValues = [0.15, 0.4, 0.7, 0.9, 0.94, 0.96, 0.98, 0.99, 1]
resultConcSummerContourValues = [0.15, 0.3, 0.5, 0.7, 0.8, 0.85, 0.9, 0.95, 1]
# thickness in the northern and southern hemispheres
resultThickNHContourValues = [0, 0.25, 0.5, 1, 1.5, 2, 2.5, 3, 3.5]
resultThickSHContourValues = [0, 0.2, 0.4, 0.6, 0.8, 1, 1.5, 2, 2.5]

# colormap for differences
differenceColormap = RdBu_r
# indices into differenceColormap for contour color
differenceColormapIndices = [0, 40, 80, 127, 127, 170, 210, 255]
# colormap levels/values for contour boundaries for:
# concentration in winter and summer
differenceConcWinterContourValues = [-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8]
differenceConcSummerContourValues = [-0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8]
# thickness in the northern and southern hemispheres
differenceThickNHContourValues = [-2.5, -2, -0.5, -0.1, 0, 0.1, 0.5, 2, 2.5]
differenceThickSHContourValues = [-2.5, -2, -0.5, -0.1, 0, 0.1, 0.5, 2, 2.5]

# reference lat/lon for sea ice plots in the northern hemisphere
minimumLatitudeNH = 50
referenceLongitudeNH = 0
# reference lat/lon for sea ice plots in the southern hemisphere
minimumLatitudeSH = -50
referenceLongitudeSH = 180

[regions]
## options related to ocean regions used in several analysis modules

# list of region names (needs to be in the same order as region indices in
# time-series stats)
regions = ['arctic', 'equatorial', 'so', 'nino3', 'nino4', 'nino3.4', 'global']
# list of plot titles (needs to be in the same order as region indices in
# time-series stats)
plotTitles = ['Arctic', 'Equatorial (15S-15N)', 'Southern Ocean', 'Nino 3', 'Nino 4', 'Nino 3.4', 'Global Ocean']

[plot]
## options related to plotting that are the defaults across all analysis modules

# set to true if you want plots to be displayed (one by one) to the screen in
# addition to being written out to png files
# Note: displayToScreen = True seems to hang on Edison on large data sets,
# so suggested use is just for debugging either locally or with small data sets
displayToScreen = False

# font size on axes
axisFontSize = 16
# title font properties
titleFontSize = 20
titleFontColor = black
titleFontWeight = normal
