[runs]
mainrunname = A_WCYCL1850.ne4_oQU480.anvil
preprocessedreferencerunname = None

[execute]
paralleltaskcount = 4
ncclimoparallelmode = bck
mapmpitasks = 1

[diagnostics]
basedirectory = /home/xylar/Desktop/diagnostics
customdirectory = none
mappingsubdirectory = mpas_analysis/maps
regionmasksubdirectory = mpas_analysis/region_masks
geometricdatadirectory = none

[input]
basedirectory = /home/xylar/Desktop/analysis_test/A_WCYCL1850.ne4_oQU480.anvil
runsubdirectory = run
oceanhistorysubdirectory = archive/ocn/hist
seaicehistorysubdirectory = archive/ice/hist
oceannamelistfilename = run/mpaso_in
oceanstreamsfilename = run/streams.ocean
seaicenamelistfilename = run/mpassi_in
seaicestreamsfilename = run/streams.seaice
mpasmeshname = oQU480
file_cache_maxsize = 1200
maxchunksize = 10000

[output]
basedirectory = /home/xylar/Desktop/analysis_test/analysis/A_WCYCL1850.ne4_oQU480.anvil
plotssubdirectory = plots
logssubdirectory = logs
mpasclimatologysubdirectory = clim/mpas
mappingsubdirectory = mapping
timeseriessubdirectory = timeseries
profilessubdirectory = profiles
masksubdirectory = masks
htmlsubdirectory = html
generate = ['all_publicObs']

[climatology]
startyear = 3
endyear = 5
comparisonlatresolution = 0.5
comparisonlonresolution = 0.5
comparisonantarcticstereowidth = 6000.
comparisonantarcticstereoresolution = 10.
comparisonarcticstereowidth = 6000.
comparisonarcticstereoresolution = 10.
mpasinterpolationmethod = bilinear
usencclimo = True
usencremap = True
renormalizationthreshold = 0.01
daskthreads = 2
subprocesscount = 1
startdate = 0003-01-01_00:00:00
enddate = 0005-12-31_23:59:59

[timeSeries]
startyear = 1
endyear = 5
startdate = 0001-01-01_00:00:00
enddate = 0005-12-31_23:59:59

[index]
startyear = 1
endyear = 5
startdate = 0001-01-01_00:00:00
enddate = 0005-12-31_23:59:59

[regions]
regions = ['arctic', 'equatorial', 'so', 'nino3', 'nino4', 'nino3.4', 'global']
plottitles = ['Arctic', 'Equatorial (15S-15N)', 'Southern Ocean', 'Nino 3',
	'Nino 4', 'Nino 3.4', 'Global Ocean']

[plot]
titlefontsize = 20
titlefontcolor = black
titlefontweight = normal
axisfontsize = 16
threepaneltitlefontsize = 20
threepanelplottitlefontsize = 16
threepaneltitlefontcolor = black
threepaneltitlefontweight = normal
threepanelaxisfontsize = 12
dpi = 200

[html]
generate = True

[oceanObservations]
obssubdirectory = observations/Ocean
sstsubdirectory = SST
ssssubdirectory = SSS
ekesubdirectory = EKE
mldsubdirectory = MLD
ninosubdirectory = Nino
mhtsubdirectory = MHT
meltsubdirectory = Melt
sosesubdirectory = SOSE
sshsubdirectory = SSH
argosubdirectory = ARGO
woa18subdirectory = WOA18
schmidtkosubdirectory = Schmidtko
wocesubdirectory = WOCE
no3subdirectory = BGC/NO3
po4subdirectory = BGC/PO4
sio3subdirectory = BGC/SiO3
o2subdirectory = BGC/O2
co2_gas_fluxsubdirectory = BGC/CO2_gas_flux
dicsubdirectory = BGC/DIC
alksubdirectory = BGC/ALK
ph_3dsubdirectory = BGC/pH_3D
pco2surfacesubdirectory = BGC/pCO2surface
chlsubdirectory = BGC/Chl
interpolationmethod = bilinear
climatologysubdirectory = clim/obs
remappedclimsubdirectory = clim/obs/remapped

[oceanPreprocessedReference]
basedirectory = /dir/to/ocean/reference

[seaIceObservations]
obssubdirectory = observations/SeaIce
interpolationmethod = bilinear
climatologysubdirectory = clim/obs
remappedclimsubdirectory = clim/obs/remapped

[seaIcePreprocessedReference]
basedirectory = /dir/to/seaice/reference

[icebergObservations]
obssubdirectory = observations/Icebergs
concentrationaltibergsh = Altiberg/Altiberg_1991-2017_20180308.nc

[timeSeriesOHCAnomaly]
regions = ['global']
depths = [700, 2000]
preprocessedfileprefix = OHC
preprocessedfieldprefix = ohc
movingaveragepoints = 12

[hovmollerOHCAnomaly]
colormapnameresult = balance
colormaptyperesult = indexed
colormapindicesresult = [0, 28, 57, 85, 113, 142, 170, 198, 227, 255]
colorbarlevelsresult = [-2.4, -0.8, -0.4, -0.2, 0, 0.2, 0.4, 0.8, 2.4]
contourlevelsresult = np.arange(-2.5, 2.6, 0.5)

[hovmollerTemperatureAnomaly]
regions = ['global']
movingaveragepoints = 12
colormapnameresult = balance
colormaptyperesult = indexed
colormapindicesresult = [0, 28, 57, 85, 113, 125, 130, 142, 170, 198, 227, 255]
colorbarlevelsresult = [-2.0, -1.0, -0.5, -0.25, -0.1, 0, 0.1, 0.25, 0.5, 1.0, 2.0]
contourlevelsresult = np.arange(-5.0, 5.51, 0.5)

[hovmollerSalinityAnomaly]
regions = ['global']
movingaveragepoints = 12
colormapnameresult = balance
colormaptyperesult = indexed
colormapindicesresult = [0, 28, 57, 85, 113, 125, 130, 142, 170, 198, 227, 255]
colorbarlevelsresult = [-1.0, -0.5, -0.2, -0.1, -0.02, 0, 0.02, 0.1, 0.2, 0.5, 1.0]
contourlevelsresult = np.arange(-2., 2.01, 0.2)

[timeSeriesSST]
regions = ['global']
movingaveragepoints = 12

[indexNino34]
region = nino3.4
observationdata = HADIsst

[meridionalHeatTransport]
observationdata = mht_TrenberthCaron.NoAtm_20180710.nc
colormapname = balance
colormaptype = indexed
colormapindices = [0, 28, 57, 85, 113, 142, 170, 198, 227, 255]
colorbarlevels = [-0.1, -0.05, -0.02, -0.01, -0.005, 0, 0.005, 0.01, 0.02, 0.05, 0.1]
contourlevels = [-0.1, -0.01, 0.01, 0.1]
xlimglobal = [-80, 80]
depthlimglobal = [-1000, 0]
comparewithobservations = True
plotverticalsection = False
movingaveragepoints = 1

[streamfunctionMOC]
usepostprocessingscript = False
regionnames = ['Atlantic']
movingaveragepoints = 12
movingaveragepointsclimatological = 1

[streamfunctionMOCGlobal]
latbinmin = -80.
latbinmax = 80.
latbinsize = 1.
colormapnameresult = RdYlBu_r
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 40, 80, 110, 140, 170, 200, 230, 242, 255]
colorbarlevelsresult = [-20, -10, -5, -2, 2, 5, 10, 20, 30, 40]
contourlevelsresult = np.arange(-25.1, 35.1, 10)
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-5, -3, -2, -1, -0.1, 0, 0.1, 1, 2, 3, 5]
contourlevelsdifference = np.arange(-5., 6., 2.)

[streamfunctionMOCAtlantic]
latbinmin = -35.
latbinmax = 70.
latbinsize = 0.5
colormapnameresult = RdYlBu_r
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 40, 80, 110, 140, 170, 200, 230, 242, 255]
colorbarlevelsresult = [-5, -2, 0, 2, 5, 8, 10, 12, 14, 18]
contourlevelsresult = np.arange(-8, 20.1, 2)
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-5, -3, -2, -1, -0.1, 0, 0.1, 1, 2, 3, 5]
contourlevelsdifference = np.arange(-5., 6., 2.)

[streamfunctionMOCIndoPacific]
latbinmin = -80.
latbinmax = 70.
latbinsize = 0.5
colormapnameresult = RdYlBu_r
colormaptyperesult = indexed
colormapindicesresult = [0, 40, 80, 110, 140, 170, 200, 230, 255]
colorbarlevelsresult = [-10, -5, -2, 0, 5, 8, 10, 14, 18, 22]
contourlevelsresult = np.arange(-8, 20.1, 2)
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-5, -3, -2, -1, -0.1, 0, 0.1, 1, 2, 3, 5]
contourlevelsdifference = np.arange(-5., 6., 2.)

[climatologyMapSST]
colormapnameresult = RdYlBu_r
colormaptyperesult = indexed
colormapindicesresult = [0, 40, 80, 110, 140, 170, 200, 230, 255]
colorbarlevelsresult = [-2, 0, 2, 6, 10, 16, 22, 26, 28, 32]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-5, -3, -2, -1, -0.1, 0, 0.1, 1, 2, 3, 5]
seasons = ['JFM', 'JAS', 'ANN']
comparisongrids = ['latlon']
obsstartyear = 1870
obsendyear = 1900

[climatologyMapSSS]
colormapnameresult = haline
colormaptyperesult = indexed
colormapindicesresult = [0, 40, 80, 110, 140, 170, 200, 230, 255]
colorbarlevelsresult = [28, 29, 30, 31, 32, 33, 34, 35, 36, 38]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-3, -2, -1, -0.5, -0.02, 0,  0.02, 0.5, 1, 2, 3]
seasons = ['JFM', 'JAS', 'ANN']
comparisongrids = ['latlon']

[climatologyMapMLD]
colormapnameresult = viridis
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 50, 80, 120, 140, 170, 200, 230, 255]
colorbarlevelsresult = [10., 30., 50., 75., 100., 150., 200., 400., 800.]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-150, -80, -30, -10, -1, 0, 1, 10, 30, 80, 150]
seasons = ['JFM', 'JAS', 'ANN']
comparisongrids = ['latlon']

[climatologyMapMLDMinMax]
seasons = ['JFM', 'JAS', 'ANN']
comparisongrids = ['latlon']

[climatologyMapDensityMLDMinMax]
colormapnameresult = viridis
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 50, 80, 120, 140, 170, 200, 230, 255]
colorbarlevelsresult = [10., 30., 50., 75., 100., 150., 200., 400., 800.]
colormapnamedifference = viridis
colormaptypedifference = indexed
colormapindicesdifference = [0, 40, 80, 110, 140, 170, 200, 230, 255]
colorbarlevelsdifference = [0, 1, 5, 10, 20, 30, 50, 80, 110, 150]

[climatologyMapDensityMLDMin]
colormapnameresult = viridis
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 50, 80, 120, 140, 170, 200, 230, 255]
colorbarlevelsresult = [10., 30., 50., 75., 100., 150., 200., 400., 800.]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-150, -80, -30, -10, -1, 0, 1, 10, 30, 80, 150]

[climatologyMapDensityMLDMax]
colormapnameresult = viridis
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 50, 80, 120, 140, 170, 200, 230, 255]
colorbarlevelsresult = [10., 30., 50., 75., 100., 150., 200., 400., 800.]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-150, -80, -30, -10, -1, 0, 1, 10, 30, 80, 150]

[climatologyMapTemperatureMLDMinMax]
colormapnameresult = viridis
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 50, 80, 120, 140, 170, 200, 230, 255]
colorbarlevelsresult = [10., 30., 50., 75., 100., 150., 200., 400., 800.]
colormapnamedifference = viridis
colormaptypedifference = indexed
colormapindicesdifference = [0, 40, 80, 110, 140, 170, 200, 230, 255]
colorbarlevelsdifference = [0, 1, 5, 10, 20, 30, 50, 80, 110, 150]

[climatologyMapTemperatureMLDMin]
colormapnameresult = viridis
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 50, 80, 120, 140, 170, 200, 230, 255]
colorbarlevelsresult = [10., 30., 50., 75., 100., 150., 200., 400., 800.]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-150, -80, -30, -10, -1, 0, 1, 10, 30, 80, 150]

[climatologyMapTemperatureMLDMax]
colormapnameresult = viridis
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 50, 80, 120, 140, 170, 200, 230, 255]
colorbarlevelsresult = [10., 30., 50., 75., 100., 150., 200., 400., 800.]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-150, -80, -30, -10, -1, 0, 1, 10, 30, 80, 150]

[climatologyMapBLDMinMax]
colormapnameresult = viridis
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 50, 80, 120, 140, 170, 200, 230, 255]
colorbarlevelsresult = [10., 30., 50., 75., 100., 150., 200., 400., 800.]
colormapnamedifference = viridis
colormaptypedifference = indexed
colormapindicesdifference = [0, 40, 80, 110, 140, 170, 200, 230, 255]
colorbarlevelsdifference = [0, 1, 5, 10, 20, 30, 50, 80, 110, 150]

[climatologyMapBLDMin]
colormapnameresult = viridis
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 50, 80, 120, 140, 170, 200, 230, 255]
colorbarlevelsresult = [10., 30., 50., 75., 100., 150., 200., 400., 800.]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-150, -80, -30, -10, -1, 0, 1, 10, 30, 80, 150]

[climatologyMapBLDMax]
colormapnameresult = viridis
colormaptyperesult = indexed
colormapindicesresult = [0, 20, 50, 80, 120, 140, 170, 200, 230, 255]
colorbarlevelsresult = [10., 30., 50., 75., 100., 150., 200., 400., 800.]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 28, 57, 85, 113, 128, 128, 142, 170, 198, 227, 255]
colorbarlevelsdifference = [-150, -80, -30, -10, -1, 0, 1, 10, 30, 80, 150]

[climatologyMapSSH]
colormapnameresult = Maximenko
colormaptyperesult = indexed
colormapindicesresult = numpy.array(numpy.linspace(0, 255, 38), int)
colorbarlevelsresult = numpy.arange(-240., 130., 10.)
colorbarticksresult = numpy.arange(-240., 160., 40.)
contourlevelsresult = numpy.arange(-240., 130., 10.)
contourthicknessresult = 0.25
contourcolorresult = 0.25
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 23, 46, 70, 93, 116, 128, 128, 139, 162, 185, 209, 232, 255]
colorbarlevelsdifference = [-100., -80., -60., -40., -20., -10., 0., 10., 20.,  40.,  60.,  80.,  100.]
seasons = ['JFM', 'JAS', 'ANN']
comparisongrids = ['latlon']

[climatologyMapEKE]
colormapnameresult = magma_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 0., 'vmax': 1000.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -300., 'vmax': 300.}
seasons = ['ANN']
comparisongrids = ['latlon']

[climatologyMapOHCAnomaly]
colormapnameresult = BuOr
colormaptyperesult = indexed
colormapindicesresult = numpy.array(numpy.linspace(0, 255, 38), int)
colorbarlevelsresult = numpy.linspace(-12., 12., 37)
colorbarticksresult = numpy.linspace(-12., 12., 9)
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = numpy.array(numpy.linspace(0, 255, 9), int)
colorbarlevelsdifference = numpy.linspace(-2., 2., 10)
seasons = ['ANN']
comparisongrids = ['latlon']
depthranges = [(0.0, -10000.0), (0.0, -700.0), (-700.0, -2000.0), (-2000.0, -10000.0)]

[climatologyMapAntarcticMelt]
comparisongrids = ['antarctic']
seasons = ['JFM', 'JAS', 'ANN']
colormapnameresult = erdc_iceFire_H
colormaptyperesult = continuous
normtyperesult = symLog
normargsresult = {'linthresh': 1., 'linscale': 0.5, 'vmin': -100.,
	'vmax': 100.}
colorbarticksresult = [-100., -50., -20., -10., -5., -2., -1., 0., 1., 2., 5.,
	10., 20., 50., 100.]
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = symLog
normargsdifference = {'linthresh': 1., 'linscale': 0.5, 'vmin': -100.,
	'vmax': 100.}
colorbarticksdifference = [-100., -50., -20., -10., -5., -2., -1., 0., 1., 2.,
	5., 10., 20., 50., 100.]
maketables = True
iceshelvesintable = ['all']

[timeSeriesAntarcticMelt]
iceshelvestoplot = ['Antarctica', 'Peninsula', 'West Antarctica',
	'East Antarctica', 'Larsen_C', 'Filchner', 'Ronne',
	'Filchner-Ronne', 'Brunt_Stancomb', 'Fimbul', 'Amery',
	'Totten', 'Eastern_Ross', 'Western_Ross', 'Ross', 'Getz',
	'Thwaites', 'Pine_Island', 'Abbot', 'George_VI']
movingaveragemonths = 1

[timeSeriesOceanRegions]
regiongroups = ['Antarctic Regions']

[timeSeriesAntarcticRegions]
regionmasksuffix = 'antarcticRegions20200621'
regionnames = ['all']
variables = [{'name': 'temperature',
	'title': 'Temperature',
	'units': '$^\circ$C',
	'mpas': 'timeMonthly_avg_activeTracers_temperature'},
	{'name': 'salinity',
	'title': 'Salinity',
	'units': 'PSU',
	'mpas': 'timeMonthly_avg_activeTracers_salinity'},
	{'name': 'potentialDensity',
	'title': 'Potential Density',
	'units': 'kg m$^{-3}$',
	'mpas': 'timeMonthly_avg_potentialDensity'},
	{'name': 'mixedLayerDepth',
	'title': 'Mixed Layer Depth',
	'units': 'm',
	'mpas': 'timeMonthly_avg_dThreshMLD'}]

[timeSeriesTransport]
transectstoplot = ['Drake Passage', 'Tasmania-Ant', 'Africa-Ant', 'Antilles Inflow',
	'Mona Passage', 'Windward Passage', 'Florida-Cuba', 'Florida-Bahamas',
	'Indonesian Throughflow', 'Agulhas', 'Mozambique Channel', 'Bering Strait',
	'Lancaster Sound', 'Fram Strait', 'Nares Strait']
movingaveragemonths = 1

[regionalTSDiagrams]
regiongroups = ['Ocean Basins']
seasons = ['ANN']
daskthreads = 8
subprocesscount = 4

[TSDiagramsForAntarcticRegions]
regionmasksuffix = 'antarcticRegions20200621'
regionnames = ['all']
diagramtype = volumetric
tbins = numpy.linspace(-2.5, 4, 651)
sbins = numpy.linspace(33.8, 34.8, 1001)
rhointerval = 0.1
colormap = white_cmo_deep
normtype = log
obs = ['SOSE', 'WOA18']

[TSDiagramsForOceanBasins]
regionmasksuffix = 'oceanBasins20200621'
regionnames = ['all']
diagramtype = volumetric
tbins = numpy.linspace(-2.5, 16, 926)
sbins = numpy.linspace(33.8, 35.8, 1001)
rhointerval = 0.2
colormap = white_cmo_deep
normtype = log
zmin = -1000
zmax = 0
obs = ['WOA18']

[climatologyMapSose]
comparisongrids = ['antarctic']
seasons = ['ANN','JFM','JAS']
depths = ['top', -200, -400, -600, -800, 'bot']
fieldlist = ['temperature', 'salinity', 'potentialDensity', 'mixedLayerDepth',
	'zonalVelocity', 'meridionalVelocity', 'velocityMagnitude']
filesuffix = 6000.0x6000.0km_10.0km_Antarctic_stereo_20180710
shallowvsdeepcolormapdepth = -1000

[climatologyMapSoseTemperatureShallow]
colormapnameresult = RdYlBu_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -2., 'vmax': 10.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -5., 'vmax': 5.}

[climatologyMapSoseTemperatureDeep]
colormapnameresult = RdYlBu_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -2., 'vmax': 2.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -2., 'vmax': 2.}

[climatologyMapSoseSalinityShallow]
colormapnameresult = haline
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 32.2, 'vmax': 35.5}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -1.5, 'vmax': 1.5}

[climatologyMapSoseSalinityDeep]
colormapnameresult = haline
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 33.8, 'vmax': 35.0}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.5, 'vmax': 0.5}

[climatologyMapSosePotentialDensityShallow]
colormapnameresult = Spectral_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 1026.5, 'vmax': 1028.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.3, 'vmax': 0.3}

[climatologyMapSosePotentialDensityDeep]
colormapnameresult = Spectral_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 1027.2, 'vmax': 1028.2}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.3, 'vmax': 0.3}

[climatologyMapSoseMixedLayerDepth]
colormapnameresult = viridis
colormaptyperesult = continuous
normtyperesult = log
normargsresult = {'vmin': 10., 'vmax': 300.}
colorbarticksresult = [10, 20, 40, 60, 80, 100, 200, 300]
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = symLog
normargsdifference = {'linthresh': 10., 'linscale': 0.5, 'vmin': -200.,
	'vmax': 200.}
colorbarticksdifference = [-200., -100., -50., -20., -10., 0., 10., 20., 50., 100., 200.]

[climatologyMapSoseZonalVelocity]
colormapnameresult = delta
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -0.2, 'vmax': 0.2}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.2, 'vmax': 0.2}

[climatologyMapSoseMeridionalVelocity]
colormapnameresult = delta
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -0.2, 'vmax': 0.2}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.2, 'vmax': 0.2}

[climatologyMapSoseVelocityMagnitude]
colormapnameresult = ice
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 0, 'vmax': 0.2}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.2, 'vmax': 0.2}

[climatologyMapWoa]
comparisongrids = ['latlon']
seasons = ['ANN','JFM','JAS']
depths = ['top', -500, -1000]
fieldlist = ['temperature', 'salinity']
shallowvsdeepcolormapdepth = -1000

[climatologyMapWoaTemperatureShallow]
colormapnameresult = RdYlBu_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -2., 'vmax': 10.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -5., 'vmax': 5.}

[climatologyMapWoaTemperatureDeep]
colormapnameresult = RdYlBu_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -2., 'vmax': 2.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -2., 'vmax': 2.}

[climatologyMapWoaSalinityShallow]
colormapnameresult = haline
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 32.2, 'vmax': 35.5}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -1.5, 'vmax': 1.5}

[climatologyMapWoaSalinityDeep]
colormapnameresult = haline
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 33.8, 'vmax': 35.0}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.5, 'vmax': 0.5}

[climatologyMapArgoTemperature]
comparisongrids = ['latlon']
seasons = ['ANN','JAS','JFM']
depths = ['top', -25, -50, -100, -150, -200, -400, -800, -1500]
colormapnameresult = RdYlBu_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -2., 'vmax': 30.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -5., 'vmax': 5.}

[climatologyMapArgoSalinity]
comparisongrids = ['latlon']
seasons = ['ANN','JFM','JAS']
depths = ['top', -25, -50, -100, -150, -200, -400, -600, -800, -1500]
colormapnameresult = haline
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 30, 'vmax': 39.0}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -1.5, 'vmax': 1.5}

[climatologyMapSchmidtko]
comparisongrids = ['antarctic']
seasons = ['ANN','JFM','JAS']

[climatologyMapSchmidtkoTemperature]
colormapnameresult = RdYlBu_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -2., 'vmax': 2.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -2., 'vmax': 2.}

[climatologyMapSchmidtkoSalinity]
colormapnameresult = haline
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 33.8, 'vmax': 35.0}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.5, 'vmax': 0.5}

[climatologyMapSchmidtkoPotentialDensity]
colormapnameresult = Spectral_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 1026.5, 'vmax': 1028.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.3, 'vmax': 0.3}

[transects]
upperxaxes = greatestExtent
numupperticks = 8
upperxaxisticklabelprecision = 2
compareascontoursonsingleplot = False
contourlinestyle = solid
contourlinecolor = black
comparisoncontourlinestyle = solid
comparisoncontourlinecolor = red
labelcontoursonheatmaps = False
labelcontoursoncontourcomparisonplots = True
contourlabelprecision = 1

[woceTransects]
seasons = ['ANN']
horizontalresolution = 5
horizontalbounds = {'WOCE_A21': [],
	'WOCE_A23': [],
	'WOCE_A12': []}
verticalcomparisongridname = uniform_0_to_4000m_at_10m
verticalcomparisongrid = numpy.linspace(0, -4000, 401)
renormalizationthreshold = 0.01

[woceTemperatureTransects]
colormapnameresult = RdYlBu_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 0.0, 'vmax': 18.0}
contourlevelsresult = np.arange(1.0, 18.0, 2.0)
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -2.0, 'vmax': 2.0}
contourlevelsdifference = np.arange(-1.8, 2.0, 0.4)

[woceSalinityTransects]
colormapnameresult = haline
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 33.0, 'vmax': 36.0}
contourlevelsresult = np.arange(33.3, 36.0, 0.3)
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -1.0, 'vmax': 1.0}
contourlevelsdifference = np.arange(-0.9, 1.0, 0.4)

[wocePotentialDensityTransects]
colormapnameresult = Spectral_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 1026.5, 'vmax': 1028.}
contourlevelsresult = []
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.3, 'vmax': 0.3}
contourlevelsdifference = []

[geojsonTransects]
geojsonfiles = []
fields = 
	[{'prefix': 'temperature',
	'mpas': 'timeMonthly_avg_activeTracers_temperature',
	'units': r'$\degree$C',
	'titleName': 'Potential Temperature'},
	{'prefix': 'salinity',
	'mpas': 'timeMonthly_avg_activeTracers_salinity',
	'units': r'PSU',
	'titleName': 'Salinity'},
	{'prefix': 'potentialDensity',
	'mpas': 'timeMonthly_avg_potentialDensity',
	'units': r'kg m$^{-3}$',
	'titleName': 'Potential Density'},
	{'prefix': 'zonalVelocity',
	'mpas': 'timeMonthly_avg_velocityZonal',
	'units': r'm s$^{-1}$',
	'titleName': 'Zonal Velocity'},
	{'prefix': 'meridionalVelocity',
	'mpas': 'timeMonthly_avg_velocityMeridional',
	'units': r'm s$^{-1}$',
	'titleName': 'Meridional Velocity'}]
seasons = ['ANN']
horizontalresolution = 5
verticalcomparisongridname = uniform_0_to_4000m_at_10m
verticalcomparisongrid = numpy.linspace(0, -4000, 401)
renormalizationthreshold = 0.01

[geojsonTemperatureTransects]
colormapnameresult = RdYlBu_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -2., 'vmax': 30.}
contourlevelsresult = []
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -2., 'vmax': 2.}
contourlevelsdifference = []

[geojsonSalinityTransects]
colormapnameresult = haline
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 30, 'vmax': 39.0}
contourlevelsresult = []
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.5, 'vmax': 0.5}
contourlevelsdifference = []

[geojsonPotentialDensityTransects]
colormapnameresult = Spectral_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 1026.5, 'vmax': 1028.}
contourlevelsresult = []
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.3, 'vmax': 0.3}
contourlevelsdifference = []

[geojsonZonalVelocityTransects]
colormapnameresult = delta
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -0.2, 'vmax': 0.2}
contourlevelsresult = []
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.2, 'vmax': 0.2}
contourlevelsdifference = []

[geojsonMeridionalVelocityTransects]
colormapnameresult = delta
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -0.2, 'vmax': 0.2}
contourlevelsresult = []
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.2, 'vmax': 0.2}
contourlevelsdifference = []

[soseTransects]
seasons = ['ANN', 'JFM', 'JAS']
horizontalresolution = 5
verticalcomparisongridname = uniform_10_to_1500m_at_10m
verticalcomparisongrid = numpy.linspace(-10, -1500, 150)
renormalizationthreshold = 0.01
minlat = -80
maxlat = -60
longitudes = [318., 280., 253., 187., 117., 75., 0.]
fieldlist = ['temperature', 'salinity', 'potentialDensity', 'zonalVelocity',
	'meridionalVelocity', 'velocityMagnitude']

[soseTemperatureTransects]
colormapnameresult = RdYlBu_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -2.0, 'vmax': 2.0}
contourlevelsresult = 'none'
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -2.0, 'vmax': 2.0}
contourlevelsdifference = 'none'

[soseSalinityTransects]
colormapnameresult = haline
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 33.8, 'vmax': 35.0}
contourlevelsresult = 'none'
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.5, 'vmax': 0.5}
contourlevelsdifference = 'none'

[sosePotentialDensityTransects]
colormapnameresult = Spectral_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 1026.5, 'vmax': 1028.}
contourlevelsresult = 'none'
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.3, 'vmax': 0.3}
contourlevelsdifference = 'none'

[soseZonalVelocityTransects]
colormapnameresult = delta
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -0.2, 'vmax': 0.2}
contourlevelsresult = 'none'
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.2, 'vmax': 0.2}
contourlevelsdifference = 'none'

[soseMeridionalVelocityTransects]
colormapnameresult = delta
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -0.2, 'vmax': 0.2}
contourlevelsresult = 'none'
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.2, 'vmax': 0.2}
contourlevelsdifference = 'none'

[soseVelocityMagnitudeTransects]
colormapnameresult = ice
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 0, 'vmax': 0.2}
contourlevelsresult = 'none'
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.2, 'vmax': 0.2}
contourlevelsdifference = 'none'

[climatologyMapBGC]
variables = ['PO4', 'NO3', 'SiO3', 'CO2_gas_flux', 'pH_3D', 'DIC', 'ALK', 'O2',
	'pCO2surface', 'Chl']
seasons = ['ANN', 'JFM', 'JAS']
comparisongrids = ['latlon', 'antarctic']
preindustrial = False

[climatologyMapBGC_PO4]
colormapnameresult = dense
colormaptyperesult = continuous
colormapnamedifference = balance
colormaptypedifference = continuous
normtyperesult = linear
normargsresult = {'vmin': 0, 'vmax': 2.5}
normtypedifference = linear
normargsdifference = {'vmin': -1, 'vmax': 1}
units = mmol m$^{-3}$
fileprefix = timeMonthly_avg_ecosysTracers_
observationslabel = WOA
gallerylabel = PO4

[climatologyMapBGC_NO3]
colormapnameresult = dense
colormaptyperesult = continuous
colormapnamedifference = balance
colormaptypedifference = continuous
normtyperesult = linear
normargsresult = {'vmin': 0, 'vmax': 35.0}
normtypedifference = linear
normargsdifference = {'vmin': -10, 'vmax': 10}
units = mmol m$^{-3}$
fileprefix = timeMonthly_avg_ecosysTracers_
observationslabel = WOA
gallerylabel = NO3

[climatologyMapBGC_SiO3]
colormapnameresult = dense
colormaptyperesult = continuous
colormapnamedifference = balance
colormaptypedifference = continuous
normtyperesult = linear
normargsresult = {'vmin': 0, 'vmax': 80}
normtypedifference = linear
normargsdifference = {'vmin': -20, 'vmax': 20}
units = mmol m$^{-3}$
fileprefix = timeMonthly_avg_ecosysTracers_
observationslabel = WOA
gallerylabel = SiO3

[climatologyMapBGC_CO2_gas_flux]
colormapnameresult = BrBG_r
colormaptyperesult = continuous
colormapnamedifference = balance
colormaptypedifference = continuous
normtyperesult = linear
normargsresult = {'vmin': -5, 'vmax': 5}
normtypedifference = linear
normargsdifference = {'vmin': -5, 'vmax': 5}
units = mol m$^{-2}$ yr$^{-1}$
fileprefix = timeMonthly_avg_
observationslabel = SOM-FFNv2016
gallerylabel = CO2 Flux

[climatologyMapBGC_O2]
colormapnameresult = matter
colormaptyperesult = continuous
colormapnamedifference = balance
colormaptypedifference = continuous
normtyperesult = linear
normargsresult = {'vmin': 2, 'vmax': 8}
normtypedifference = linear
normargsdifference = {'vmin': -2, 'vmax': 2}
units = mL/L
fileprefix = timeMonthly_avg_ecosysTracers_
observationslabel = WOA
gallerylabel = O2

[climatologyMapBGC_pH_3D]
colormapnameresult = PuBuGn_r
colormaptyperesult = continuous
colormapnamedifference = balance
colormaptypedifference = continuous
normtyperesult = linear
normargsresult = {'vmin': 8, 'vmax': 8.2}
normtypedifference = linear
normargsdifference = {'vmin': -0.2, 'vmax': 0.2}
units = 
fileprefix = timeMonthly_avg_ecosys_diag_
observationslabel = GLODAPv2
gallerylabel = pH

[climatologyMapBGC_DIC]
colormapnameresult = YlGnBu
colormaptyperesult = continuous
colormapnamedifference = balance
colormaptypedifference = continuous
normtyperesult = linear
normargsresult = {'vmin': 1900, 'vmax': 2300}
normtypedifference = linear
normargsdifference = {'vmin': -100, 'vmax': 100}
units = mmol m$^{-3}$
fileprefix = timeMonthly_avg_ecosysTracers_
observationslabel = GLODAPv2
gallerylabel = DIC

[climatologyMapBGC_ALK]
colormapnameresult = PuBuGn
colormaptyperesult = continuous
colormapnamedifference = balance
colormaptypedifference = continuous
normtyperesult = linear
normargsresult = {'vmin': 2150, 'vmax': 2450}
normtypedifference = linear
normargsdifference = {'vmin': -100, 'vmax': 100}
units = meq m$^{-3}$
fileprefix = timeMonthly_avg_ecosysTracers_
observationslabel = GLODAPv2
gallerylabel = Alkalinity

[climatologyMapBGC_pCO2surface]
colormapnameresult = viridis
colormaptyperesult = continuous
colormapnamedifference = balance
colormaptypedifference = continuous
normtyperesult = linear
normargsresult = {'vmin': 300, 'vmax': 450}
normtypedifference = linear
normargsdifference = {'vmin': -50, 'vmax': 50}
units = $\mu$atm
fileprefix = timeMonthly_avg_ecosys_diag_
observationslabel = SOM-FFNv2016
gallerylabel = pCO2

[climatologyMapBGC_Chl]
colormapnameresult = viridis
colormaptyperesult = continuous
colormapnamedifference = balance
colormaptypedifference = continuous
normtyperesult = log
normargsresult = {'vmin': 0.01, 'vmax': 20}
normtypedifference = symLog
normargsdifference = {'linthresh': 0.1, 'vmin': -10, 'vmax': 10}
units = mg m$^{-3}$
fileprefix = timeMonthly_avg_ecosysTracers_
observationslabel = SeaWIFS
gallerylabel = Chlorophyll

[oceanRegionalProfiles]
fields = 
	[{'prefix': 'temperature',
	'mpas': 'timeMonthly_avg_activeTracers_temperature',
	'units': r'$\degree$C',
	'titleName': 'Potential Temperature'},
	{'prefix': 'salinity',
	'mpas': 'timeMonthly_avg_activeTracers_salinity',
	'units': r'PSU',
	'titleName': 'Salinity'},
	{'prefix': 'potentialDensity',
	'mpas': 'timeMonthly_avg_potentialDensity',
	'units': r'kg m$^{-3}$',
	'titleName': 'Potential Density'}]
seasons = ['JFM', 'JAS', 'ANN']
depthrange = []
regionmasksuffix = oceanBasins20200621
regionnames = ["Atlantic_Basin", "Pacific_Basin", "Indian_Basin",
	"Arctic_Basin", "Southern_Ocean_Basin", "Mediterranean_Basin",
	"Global Ocean", "Global Ocean 65N to 65S",
	"Global Ocean 15S to 15N"]
plothovmoller = False
hovmollergallerygroup = Ocean Basin Time Series vs Depths
profilegallerygroup = Ocean Basin Profiles

[temperatureOceanRegionalHovmoller]
movingaveragepoints = 1
colormapnameresult = RdYlBu_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': -2., 'vmax': 30.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -5., 'vmax': 5.}
contourlevels = 'none'

[salinityOceanRegionalHovmoller]
movingaveragepoints = 1
colormapnameresult = haline
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 30, 'vmax': 39.0}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.5, 'vmax': 0.5}
contourlevels = 'none'

[potentialDensityOceanRegionalHovmoller]
movingaveragepoints = 1
colormapnameresult = Spectral_r
colormaptyperesult = continuous
normtyperesult = linear
normargsresult = {'vmin': 1026.5, 'vmax': 1028.}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = linear
normargsdifference = {'vmin': -0.3, 'vmax': 0.3}
contourlevels = 'none'

[climatologyMapSeaIceConcNH]
colormapnameresult = ice
colormaptyperesult = indexed
colormapindicesresult = [20, 80, 110, 140, 170, 200, 230, 255]
colorbarlevelsresult = [0.15, 0.3, 0.5, 0.7, 0.8, 0.85, 0.9, 0.95, 1]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 32, 64, 96, 112, 128, 128, 144, 160, 192, 224, 255]
colorbarlevelsdifference = [-1., -0.8, -0.6, -0.4, -0.2, -0.1, 0, 0.1, 0.2, 0.4, 0.6, 0.8, 1.]
seasons = ['JFM', 'JAS']
comparisongrids = ['latlon']
minimumlatitude = 50
referencelongitude = 0
observationprefixes = ['NASATeam', 'Bootstrap']
vertical = False
concentrationnasateamnh_jfm = SSMI/NASATeam_NSIDC0051/SSMI_NASATeam_gridded_concentration_NH_jfm.interp0.5x0.5_20180710.nc
concentrationnasateamnh_jas = SSMI/NASATeam_NSIDC0051/SSMI_NASATeam_gridded_concentration_NH_jas.interp0.5x0.5_20180710.nc
concentrationbootstrapnh_jfm = SSMI/Bootstrap_NSIDC0079/SSMI_Bootstrap_gridded_concentration_NH_jfm.interp0.5x0.5_20180710.nc
concentrationbootstrapnh_jas = SSMI/Bootstrap_NSIDC0079/SSMI_Bootstrap_gridded_concentration_NH_jas.interp0.5x0.5_20180710.nc

[climatologyMapSeaIceConcSH]
colormapnameresult = ice
colormaptyperesult = indexed
colormapindicesresult = [20, 80, 110, 140, 170, 200, 230, 255]
colorbarlevelsresult = [0.15, 0.3, 0.5, 0.7, 0.8, 0.85, 0.9, 0.95, 1]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 32, 64, 96, 112, 128, 128, 144, 160, 192, 224, 255]
colorbarlevelsdifference = [-1., -0.8, -0.6, -0.4, -0.2, -0.1, 0, 0.1, 0.2, 0.4, 0.6, 0.8, 1.]
seasons = ['DJF', 'JJA']
comparisongrids = ['latlon']
minimumlatitude = -50
referencelongitude = 180
observationprefixes = ['NASATeam', 'Bootstrap']
vertical = False
concentrationnasateamsh_djf = SSMI/NASATeam_NSIDC0051/SSMI_NASATeam_gridded_concentration_SH_djf.interp0.5x0.5_20180710.nc
concentrationnasateamsh_jja = SSMI/NASATeam_NSIDC0051/SSMI_NASATeam_gridded_concentration_SH_jja.interp0.5x0.5_20180710.nc
concentrationbootstrapsh_djf = SSMI/Bootstrap_NSIDC0079/SSMI_Bootstrap_gridded_concentration_SH_djf.interp0.5x0.5_20180710.nc
concentrationbootstrapsh_jja = SSMI/Bootstrap_NSIDC0079/SSMI_Bootstrap_gridded_concentration_SH_jja.interp0.5x0.5_20180710.nc

[climatologyMapSeaIceThickNH]
colormapnameresult = ice
colormaptyperesult = indexed
colormapindicesresult = [20, 80, 110, 140, 170, 200, 230, 255]
colorbarlevelsresult = [0, 0.25, 0.5, 1, 1.5, 2, 2.5, 3, 3.5]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 32, 64, 96, 128, 128, 160, 192, 224, 255]
colorbarlevelsdifference = [-3., -2.5, -2, -0.5, -0.1, 0, 0.1, 0.5, 2, 2.5, 3.]
seasons = ['FM', 'ON']
comparisongrids = ['latlon']
minimumlatitude = 50
referencelongitude = 0
observationprefixes = ['']
vertical = False
thicknessnh_on = ICESat/ICESat_gridded_mean_thickness_NH_on.interp0.5x0.5_20180710.nc
thicknessnh_fm = ICESat/ICESat_gridded_mean_thickness_NH_fm.interp0.5x0.5_20180710.nc

[climatologyMapSeaIceThickSH]
colormapnameresult = ice
colormaptyperesult = indexed
colormapindicesresult = [20, 80, 110, 140, 170, 200, 230, 255]
colorbarlevelsresult = [0, 0.2, 0.4, 0.6, 0.8, 1, 1.5, 2, 2.5]
colormapnamedifference = balance
colormaptypedifference = indexed
colormapindicesdifference = [0, 32, 64, 96, 128, 128, 160, 192, 224, 255]
colorbarlevelsdifference = [-3., -2.5, -2, -0.5, -0.1, 0, 0.1, 0.5, 2, 2.5, 3.]
seasons = ['FM', 'ON']
comparisongrids = ['latlon']
minimumlatitude = -50
referencelongitude = 180
observationprefixes = ['']
vertical = False
thicknesssh_on = ICESat/ICESat_gridded_mean_thickness_SH_on.interp0.5x0.5_20180710.nc
thicknesssh_fm = ICESat/ICESat_gridded_mean_thickness_SH_fm.interp0.5x0.5_20180710.nc

[climatologyMapIcebergConcSH]
colormapnameresult = ice
colormaptyperesult = continuous
normtyperesult = log
normargsresult = {'vmin': 1e-5, 'vmax': 1e-2}
colormapnamedifference = balance
colormaptypedifference = continuous
normtypedifference = symLog
normargsdifference = {'linthresh': 1e-5, 'linscale': 1, 'vmin': -1e-2, 'vmax': 1e-2}
seasons = ['ANN', 'DJF', 'JJA']
comparisongrids = ['latlon']
minimumlatitude = -50
referencelongitude = 180
vertical = False

[timeSeriesSeaIceAreaVol]
comparewithobservations = True
movingaveragepoints = 1
titlefontsize = 18
polarplot = False
areanh = IceArea_timeseries/iceAreaNH_climo_20180710.nc
areash = IceArea_timeseries/iceAreaSH_climo_20180710.nc
volnh = PIOMAS/PIOMASvolume_monthly_climo_20180710.nc
volsh = none

